[mark_6qt33ij77wk9z089lj79]Симулятор гопника, часть 5.\nv1.{this.game_version}[ANSWERSORDER ON][BGNDIMAGE Intro.jpg]
	[mark_jq3z9230b0d555d900as]НАЧАТЬ ИГРУ / START THE GAME
		[mark_au0e5w32c3m410n44507]Здарова, братан! Не узнал что ли? (гопник подходит вплотную)[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
			Здарова
				[mark_8ra12i504lwq2t5xv6pf]Помнишь, меня?[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
					Нет, не помню
						[we_clubbed_together]Да ты чо, внатуре, мы с тобой недавно в клубешнике бухали![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
							[hero_you_wrong_i_dont_drink]Ты ошибаешься, я не пью
								[mark_e5clk197gpb673ill77w]Да не гони! Я помню ты нажрался в дрова! Ыыы...[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
									[you_missed_me_with_smbdy]Ты меня с кем-то путаешь
										[gop1_i_known_you]Нее, я тебя сразу узнал! Там еще с нами Кирпич был...[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
											[who_is_kirpich]Какой Кирпич?
												[EPISODE1,gop1_about_gop2]Здоровый такой бык, боксер, кореш мой. Ты у него еще по-пьяне штукарь занял и не отдаешь.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
													Ничего я ни у кого не занимал.
														[mark_29ewi18dv2742cwyk306]Братишь, не по-пацански это. Долги отдавать надо.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															Я никому ничего не должен.
																[gop1_ok_lets_call_kirpich]Давай Кирпича позовем, спросим. Если он подтвердит, ты мне тоже штукарь должен будешь. Согласен?[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Так он в твою пользу скажет.
																		[mark_32x4ej434z44wz39ezwc]Опачки! То есть ты считаешь, что Кирпич может стрендеть?[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Я такого не говорил
																				[mark_b4ijzr9au23r98u42fx1]Он по-твоему балабол?! Надо Кирпича позвать, уточнить этот момент...[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Вовсе нет
																						[mark_b4ijzr9au23r98u42fx1]Ну так как, позвать его или просто штукарь по-хорошему вернешь?[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							А давай, зови, я объясню
																								[EPISODE2]- Алло, Кирпич! Ди сюда! Тут лошара твои деньги заныкал![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Уйду отсюда
																										[mark_562tsqg8s95n4v112d90]Куда ты пошел? Стой тут и жди Кирпича![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											[you_wait_gop2]Подожду Кирпича.
																												[mark_82y74f91q9hk347m9kj0]Эээ, ты! Бабло мне вернул быстро![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													Я у тебя ничего не занимал
																														[mark_tb2zlj12971734h227l7]Кирпич, этот черт тебя еще балаболом назвал.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																															Я не говорил такого!
																																[mark_d668k5r493u721343bqk]Ты чо, чертила! Я те щас очки пропишу с размаху![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	Только попробуй, сядешь надолго!
																																		[mark_pefw5j351a75z6glg5g2]Дудух на!!!(кирпич пробил ГГ)[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			...
																																				[mark_z67oqpivgewvnds08al0]Слышь, черт, теперь ты мне две штуки должен![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					
																																						[mark_38a5650q7a5ywj5d3n06]И мне штукарь! (Хрящ говнистым голосом)[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																							Отвалите от меня!
																																								[EPISODE3]Здарова, пацаны, что здесь происходит? (третий герой, Червлей)[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																									...
																																										[mark_bs2svufhx5uxzfm30y2i]Иди куда шел![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																											...
																																												[mark_mxckmzsfeq46195b0u3q]Зачем ты так со мной разговариваешь? Я может быть с самим Полканом знаком, знаешь такого?[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																													...
																																														[mark_p4e774y2zc4gdf6kck97]Полкана... Ты ментовской штоле? (Кирпич)[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																															...
																																																[mark_5g4e2a54i02sam7q1qgd]Нет, но я работаю на него.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																	Братан, помоги! Они с меня деньги трясут!
																																																		[mark_70gnr1p4q012tg66n1t6]Деньги трясут? Пацаны, да это же уголовка![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																			...
																																																				[mark_9nq319o4a76ys4e1k86p]Какая уголовка? Он нам денег должен. И чо с того, что ты знаешь Полкана? Лады, слух, давай обсудим с тобой.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																					...
																																																						[mark_5dxb2e2cr81rl35j3bak](отходят в сторону, шушукаются между собой)[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																							Достану мобилу
																																																								[mark_js5qql20j0z3i8340h0i](достаешь мобилу)
																																																									Сниму их на видео
																																																										[mark_c1lh4w73vj9zm7ig30t2](снимаешь чуваков)
																																																											
																																																												[mark_gz30b81g7i796fdk7qfy]Эээ, ты чо там снимаешь? (Кирпич подбегает вплотную. Кирпич угрожает ножом)
																																																													Я для себя снимаю
																																																														[mark_78dg7r66491jbug6zzqy]Ты меня снимаешь! Я те щас мобилу разобью!(Кирпич угрожает ножом)
																																																															Даже если разобьешь, видео в "облаке" останется
																																																																[mark_10193v11r11ed84g6gkz]В каком еще облаке? Эээ! Ты чо мне тут паришь?
																																																																	Менты в инете увидят, как ты мой телефон разбил
																																																																		[mark_0n9dme43lsqaq4iq7033]Я те щас все филе потыкаю! Удалил быстро видео!(Кирпич угрожает ножом)
																																																																			Сделаю вид, что удаляю
																																																																				[mark_lkljy8kpl19us0v188es]Эээ! Кирпич, подь сюды, это важно!(Хрящ зовет Кирпича)
																																																																					Спрячу мобилу
																																																																						[mark_a650o3s6d9rb20crv8zf](Кирпич возвращается обратно. Стоят, шушукаются дальше)
																																																																							...
																																																																								[mark_459erwc4346s92kbjz55](Червлей возвращается к тебе)
																																																																									
																																																																										[mark_d4i6muk0q956d23mc5rh]Слушай, я с ними поговорил. Сам я тебе помочь не могу.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																											...
																																																																												[mark_e05s609dt578w57f8eg5]Но есть один вариант - позвонить Полкану. Это мой босс, начальник районной полиции, они его боятся.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																													...
																																																																														[mark_34975tmm22n4u97856m9]Он подъедет, разберется с ними. Только, сам понимаешь, не бесплатно, за 3 штуки.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																															Это очень много для меня
																																																																																[mark_4u3ujg93c09686am0q5y]Обычно он 5 штук берет, но я договорюсь за 3, и они тебя больше никогда не тронут.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																	А почему они успокоились?
																																																																																		[mark_72onm0i7h0504196y38y]Не верят, что я Полкана вызвать могу. Дали мне полчаса времени, потом я хз что с нами будет.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																			[ok_call_polkan]Ладно, я согласен, зови Полкана
																																																																																				[mark_ygu3750y467znbsx5s58]Только ему заплатить надо сразу, иначе он на тебя очень сильно обидится. У тебя есть деньги или карта?[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																					С собой нет, только дома.
																																																																																						[chervley_ok_go_home_take_money]Ладно, сбегай пока домой за деньгами, а я их разговором займу. Но в залог оставь мобилу.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																							Я не могу оставить мобилу
																																																																																								[mark_kv8lhohd0bc6iz85v1b7]Понимаешь, я за тебя сейчас впрягаюсь, а ты, если не вернешься, меня сильно подставишь.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																									Нет, я не могу без мобилы
																																																																																										[chervley_cant_help_you]Тогда я не могу тебе помочь, выкручивайся сам.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																											[mark_5d5t5qd432n24j90uw3i]Давай ко мне домой вместе сходим
																																																																																												[mark_3wy8d582i3p76ssl57k3]Думаешь, они тебя отпустят?[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																													Скажи им, что я за деньгами.
																																																																																														[mark_8086spuxapd8g24yn9u6](идет к челам, опять шушукаются о чем то)[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																															...
																																																																																																[mark_5bv656a52kl842gy92hx]Они сказали, что за нами пойдут.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																																	Ну пусть идут.
																																																																																																		[mark_4k4d1vsbj8m0388hpt0t](видео с камеры на доме во дворе)
																																																																																																			...
																																																																																																				[mark_vfz19753k210voz255qr](видео, как заходят в подъезд)
																																																																																																					...
																																																																																																						[mark_rbxul59kmi5ely7agmi6](видео на этаже)
																																																																																																							Подожди здесь, я сейчас вынесу.
																																																																																																								[mark_t5fp242jm0d6vl5b5878]Давай, только не подставляй меня.
																																																																																																									Да я быстро!
																																																																																																										[mark_3182okae9f63vx0n00x9](видео в квартире)Что теперь будешь делать?
																																																																																																											Позвоню в полицию.
																																																																																																												[mark_3140585l6rb830m76o0w]- Алло, полиция! У меня деньги вымогают! Пришлите наряд!
																																																																																																													...
																																																																																																														[mark_90598350p45rz101xjzu]Через 5 минут...(видео, как чел убегает из подъезда)
																																																																																																															...
																																																																																																																[mark_d39ph33i76mm42km12ar]Через полчаса к тебе приехала полиция. Конечно же, никого из бандитов уже не было.(видео, как бобик подъезжает)
																																																																																																																	...
																																																																																																																		[mark_jj1415p60549c75og4iy]Ты поехал в полицию, написал заявление о разбойном нападении, вымогательстве и передал вовремя отснятое видео. (бобик увозит ГГ)
																																																																																																																			...
																																																																																																																				[mark_v0s021y00y4673u7j96x]Через некоторое время, полиция вычислила подозреваемых и предъявила им обвинения по статье 162 УК РФ, Разбой.
																																																																																																																					...
																																																																																																																						[mark_kz9utf5367l3uf37s7wo]Сразу после обвинения, когда ты шел по улице, к тебе подъехал черный крузак.
																																																																																																																							...
																																																																																																																								[mark_sd4o99qhh71vt9ty5p1a]Здравствуй. Меня зовут Полкан. У меня к тебе предложение - я даю тебе денег, а ты забираешь свое заявление из полиции, чтобы ребят отпустили. Обещаю, они тебя больше никогда не побеспокоят. Согласен?
																																																																																																																									Нет, я не согласен
																																																																																																																										[mark_7v5vj322mi5fi7409s43]Я сказал бери деньги!!!(Полкан угрожает пистолетом)
																																																																																																																											[ok_take_money_from_polkan]Ладно, я согласен
																																																																																																																												[mark_iy35st9q2g3s1y9zzyu6][GOTO mark_final30]
																																																																																																																											Нет, я не возьму
																																																																																																																												[mark_1m964ojth3g9o801za12]Я же тебя пристрелю, как щенка! И мне ничего за это не будет! Ты разве этого не понимаешь?
																																																																																																																													Просто мои очки сейчас пишут видео в "облако"
																																																																																																																														[mark_mkgji67st6zn8tmcdpik][GOTO mark_final31]
																																																																																																																									[GOTO ok_take_money_from_polkan]
																																																																																																											[mark_8y60755o339g7r3ksx3t]Вынесу деньги.
																																																																																																												[mark_449zk3a44z466k2xlnnn](Червлей забирает деньги в подъезде)
																																																																																																													
																																																																																																														[mark_8r59md526k939za7z96l]Все, можешь расслабиться, больше они тебя не тронут. Сейчас Полкан решит этот вопрос.
																																																																																																															
																																																																																																																[mark_7ry8xf6vgv0hcy7yf274](Червлей уходит из подъезда)
																																																																																																																	<Enter text here>
																																																																																																																		[mark_8j9wg5df3y48z8349y21]<Enter text here>
																																																																																																											[mark_f0p7nao9asmwi0g13i36]Лягу спать.
																																																																																																												[mark_s4d9hegdle3zoyr6qv0y][GOTO mark_final5]
																																																																																											[ok_take_mobile_for_loan]Ладно, вот мобила.
																																																																																												[mark_ur578879x8ky406v596d](убегаешь домой)Вернешься?
																																																																																													Да, вернусь
																																																																																														[mark_7e7226b2d60cfcxv6510](вернулся)
																																																																																															...
																																																																																																[mark_6qfim9j8l62sj7yquf7l]Принес деньги? Полкан уже ждет за углом.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																																	А мобилу сначала верни?
																																																																																																		[gop3_give_money_get_mobile]Давай сначала деньги, потом я отдам мобилу. Через 5 минут эти двое будут извиняться перед тобой.
																																																																																																			Нет, сначала мобилу
																																																																																																				[mark_v0734309i5y600g99i3q]Нет времени спорить, Полкан ждать не будет, мне сейчас придется тогда ему твой мобильник отдать.
																																																																																																					[ok_here_is_money]Ладно, вот деньги
																																																																																																						[mark_37323c4vm14uzze68f1v](Червлей берет деньги, кладет к себе)[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																																							
																																																																																																								[mark_56db0310h14xn6z6ddv4](Червлей лезет за телефоном в куртку, но достает свой тел)Все, время вышло! Полкан звонит, мне надо срочно отдать ему деньги. Жди здесь!
																																																																																																									
																																																																																																										[mark_jembgj66978j63vn8tn6](Червлей убегает за угол с трубой у уха)
																																																																																																											
																																																																																																												[mark_ir5gnds60jk9a8jpv1yc][GOTO mark_final6]
																																																																																																			[GOTO ok_here_is_money]
																																																																																																	Да, принес
																																																																																																		[mark_6g1n6w6c113wi132i842][GOTO gop3_give_money_get_mobile]
																																																																																													Нет. Ну их всех в баню!
																																																																																														[mark_5s12ti897x5889dclte9][GOTO mark_final20]
																																																																																											(негромко)Хотел бы помочь - помог уже
																																																																																												[mark_mq8y82pxq6b9koy6t2eu](Червлей уходит за угол)[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																													...
																																																																																														[mark_5a9r0v13qcl3q69j5j68]Ну чо, лошара, сдулся твой приятель? Ыыы... Гони бабло![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																															Он сейчас вернется, я же ему заплатил
																																																																																																[mark_5h555f9bcp4o9309985v]Чо??? Ты уже отдал бабло Червлею?! Я не видел.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																																	Так вы что его знаете?
																																																																																																		[mark_8w4614pylmip7f24n408]Он нас кинул! Хрящ, быстро за ним!!![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																																			...
																																																																																																				[mark_uvzvxt1oem82467i5q2l][GOTO mark_final7]
																																																																																															Я вам ничего не должен
																																																																																																[mark_g1i4e59244axc79jp05u]Кранты тебе![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																																	[will_fight]Буду биться
																																																																																																		[mark_z8u0fc6xv4l41es84tvk](Кирпич наносит удар правой)
																																																																																																			Пригнусь
																																																																																																				[mark_76t31o9x1kmxwxq309ae](Хрящ наносит удар левой)
																																																																																																					Поставлю блок
																																																																																																						[mark_333zb2h71rc736q91lb3](Кирпич пытается пнуть)
																																																																																																							Отпрыгну назад
																																																																																																								[mark_f9mp82e794lh513y2vzy](Кирпич и Хрящ одновременно заносят руки в удар (правая и левая руки соответ) и медленно бьют, идет таймер)
																																																																																																									Поставлю блок
																																																																																																										[mark_2db9980107z78rl6u63i](Кирпич и Хрящ одновременно бьют замедленно)
																																																																																																											Проскочу между ними
																																																																																																												[mark_ecs61i21bdtu696h51z1](Кирпич и Хрящ стукнули стукнули друг-друга в тыквы и самоликвидировались)
																																																																																																													...
																																																																																																														[mark_n7znc86030ay1yofb3p7][GOTO mark_final21]
																																																																																																									Пригнусь
																																																																																																										[mark_dx1oo0ot9upmv97jox2x](Пинают тебя одновременно)
																																																																																																											...
																																																																																																												[mark_4ky82257892ua3szm6m9][GOTO mark_final17]
																																																																																																							Поставлю блок
																																																																																																								[mark_vmvp82r80c31md1do5sv](Кирпич пропинывает твой блок)
																																																																																																									...
																																																																																																										[mark_cpa74ek0v43ze54w8647][GOTO mark_final17]
																																																																																																					Пригнусь
																																																																																																						[mark_92697385np2u07f2pouf](Хрящ пинает тебя в лицо)
																																																																																																							...
																																																																																																								[mark_k558349g92o2hkmjb33a][GOTO mark_final17]
																																																																																																			Поставлю блок
																																																																																																				[mark_3i736w7qmv0b5l15q0r8](блок не спас от Кирпича, пробил в тыкву)
																																																																																																					...
																																																																																																						[mark_y3s22vshavxtuov5ac3l][GOTO mark_final17]
																																																																																									[mark_3xb0sl66ej831882jmhr][GOTO give_mobile_for_home_money]
																																																																																							[GOTO ok_take_mobile_for_loan]
																																																																																					[mark_uwc9bq4k352bxlm888o8]Да.
																																																																																						[mark_u93jvtuk1o12x3r4ahy9][GOTO chervley_give_money_for_polkan]
																																																																																					[mark_g40ynlt837g12oig560x]Нет, ничего нет.
																																																																																						[mark_9r6fq1et1jy1zad7zcu9]А дома есть?
																																																																																							Нет, дома тоже ничего нет.
																																																																																								[mark_7em3r5d2adn0d184knb7][GOTO chervley_cant_help_you]
																																																																																							Да, дома есть
																																																																																								[mark_8z0b6imnl6w69phcp5r5][GOTO chervley_ok_go_home_take_money]
																																																																																			Мне надо немного подумать
																																																																																				[mark_f096h2kw79w7176z4036]Ладно, обойдемся без Полкана. У меня пара знакомых ребят живут неподалеку отсюда.
																																																																																					Отлично!
																																																																																						[gop3_asks_mobile_to_call_help]Можешь дать мне свою мобилу?[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																							Зачем?
																																																																																								[mark_3h4r8x17i8937uts8wu2]Подмогу вызвать.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																									[take_mobile_for_help]Хорошо, вот мобила
																																																																																										[mark_571q3qpr7gs6220d78xr](Червлей убегает за угол с трубой у уха)Такое видео уже было выше[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																											
																																																																																												[mark_0776e05yt8qec463n0sf][GOTO mark_final6]
																																																																																							[GOTO take_mobile_for_help]
																																																																																	[GOTO ok_call_polkan]
																																																																															[GOTO ok_call_polkan]
																																																																			Его уже нельзя удалить
																																																																				[gop2_hit_you_g1g3](Кирпич на фоне Хряща и Червлея стукает тебя в жбан)
																																																																					
																																																																						[mark_9m0gm8e144m50w8b75mm][GOTO mark_final22]
																																																																	Ты не знаешь, что такое облако?
																																																																		[mark_3s0k8d8nz99o672y3t4o][GOTO gop2_hit_you_g1g3]
																																																															Будешь мне новую покупать
																																																																[mark_2wk1s2yt77bwpsv8kb78][GOTO gop2_hit_you_g1g3]
																																																													Преступление снимаю
																																																														[mark_2u1q1w4uv6r4ycg8cl5q][GOTO gop2_hit_you_g1g3]
																																																									Сделаю вид, что звонят
																																																										[mark_2xj8sa309856we5r87l1]Эээ, ты чо там достал? Мобилу?[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																											Мама звонит, надо ответить
																																																												[mark_c144b60b0v1byo3879j0]- Алло, мам! Да, все нормально у меня. Да, дела нормально... (медленно уходишь за угол, убегаешь)
																																																													...
																																																														[mark_1lf441i5zl498du9a273][GOTO mark_final11]
																																																									Включу секретное приложение
																																																										[mark_b8x0x81s825kx6c11w5v]НИКОМУ НЕ ДВИГАТЬСЯ! РАБОТАЕТ ОМОН!
																																																											
																																																												[mark_8xjsvp3m7817wy03dn58](Хрящ, Кирпич, Червлей разбегаются по сторонам)
																																																													
																																																														[mark_4qt8g09sq164iv26780h][GOTO mark_final19]
																																																							Постою, подожду
																																																								[mark_5x7oh2ocq92r3b2up30c](шушукаются между собой)[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																									Постою, подожду
																																																										[mark_8v0lte162vncq815195e](Червлей возвращается к тебе)[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																											...
																																																												[mark_04i4l7359z5yv3xi6723][GOTO gop3_asks_mobile_to_call_help]
																																																									Убегу
																																																										[mark_u1lif59p8759v4j7h0e8][GOTO mark_final5,mark_final11]
																																							[ok_ok_will_give1000]Ладно, ладно, отдам
																																								[mark_2u0l69w5v6h0mh98y01b]Гони сюда мое бабло![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																									У меня с собой нет
																																										[mark_k3tj65r027942icevw7j]Ты чо, издеваешься? Хрящ, достань перо![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																											Деньги дома, я сейчас сбегаю
																																												[mark_aep0i960511x767a18uy]Кинуть нас удумал? В залог оставляй мобилу.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																													Мне мобила нужна, чтобы деньги занять
																																														[mark_zh6ef12262yb6kv7632s]Ты чо, нас совсем за лоханов держишь?[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																															Я тут рядом живу, быстро сбегаю
																																																[mark_5jp26yowf2l98ar730v1]Слух, Кирпич, внатуре, пусть сам сгоняет. Если не вернется, мы его потом полюбасу выловим![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																	...
																																																		[mark_m956oyh8d8y2c6204ac9]Лады, беги. Если через полчаса не вернешься, я твою тушку лично проткну, понял?[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																			Понял
																																																				[mark_3l531p42uj5745206j4p](заходишь в квартиру) Что будешь делать?
																																																					Возьму колбасу и водку
																																																						[mark_6881c5flyoah7si0fk60]Теперь что?
																																																							Вернусь к гопам
																																																								[mark_m20f321obl6k853h4i4v](вернулся к гопам c пакетом)Вернулся, успел... где бабло?[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																									Ребят, такое дело, нет денег...
																																																										[mark_a8922t0s31a6rdd6io8t]Ты чо, чертилла, совсем охренел??? Хрящ, дай перо![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																											Я не виноват! Другой квартирант, студент, все истратил
																																																												[mark_0arav4pg6bji62in8q88]Моя какая проблема?! Я свое слово держу - щас в тебе дыра будет![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																													
																																																														[mark_824x92onje9wb1abvn85]Кирпич, погоди! Смотри, у него пакет. Чо у тебя в пакете ? Ну-ка дай сюда![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																															Ребят, не надо
																																																																[mark_6iyz6my23hvzz8w0sns1](вырывает пакет) Кирпич, смотри - колбаса и водка![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																	Не трогайте хотя бы водку
																																																																		[mark_zn5107hjieyk1u7yjj96]Тебя спросить забыли! Я жрать хочу, наливай! (наливает)[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																			...
																																																																				[mark_74x8116z8lrf9r5ual5x]Нормас пошла, закусим!(закусывает колбасой)[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																					...
																																																																						[mark_xe442uj7f8q38w90nzb9](Кирпич)А-А-А!!! Измена! Колбаса отравлена![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																							Я же говорил вам - не надо!
																																																																								[mark_6k3e7tl33b86z2ax1w6a]В развалины! Срочно! Разгружаться![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																									Ах-ха-ха-ха!!!
																																																																										[mark_7y3w1jifrvcm082l395o][GOTO mark_final1]
																																																															[plz_eat_guys]Ребят, угощайтесь
																																																																[mark_wh78f37kn42o04538166](вырывает пакет) Кирпич, смотри - колбаса и водка.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																	...
																																																																		[mark_e8w69py0tbs971220g12]Погоди, не хавай, Хрящ! Может отравлено. Пусть сам попробует.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																			Да без проблем
																																																																				[mark_jtb344shhbmemc112h06](ГГ ест кусок колбасы, блюет, падает)
																																																																					...
																																																																						[mark_kk74320ov04endt58267][GOTO mark_final2]
																																																																			Я не голоден
																																																																				[mark_q0yqq9260025bpw7rig1]Значит отравленная![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																					...
																																																																						[mark_2uaa53ukmfv2rgdf6tm7][GOTO mark_final10]
																																																											[GOTO plz_eat_guys]
																																																									Бабла нет, но есть гостинец
																																																										[mark_2z1dc9pm241snuyirgw3]Чо за гостинец?[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																											[GOTO plz_eat_guys]
																																																							Выпью и закушу для храбрости
																																																								[mark_8dcn5za8772mu2f0o6q8][GOTO mark_final5]
																																																					Закроюсь и лягу спать
																																																						[mark_06m6192i04k5ga55a156][GOTO mark_final5]
																																																					Позвоню в полицию
																																																						[mark_ua97hy88uz1701x8t40y]У тебя нет никаких доказательств для полиции.
																																																							...
																																																								[mark_70sq7ud6lk8r9yo388n2][GOTO mark_final5]
																																															[no_money_really]Пацаны, если честно, нет денег
																																																[mark_4987p5lj9bg8x73dka3s][GOTO mark_final10]
																																													Ладно, держи мобилу
																																														[mark_1j35eyb12b9ev73had2e]У тебя ровно полчаса, понял?[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																															Я вернусь
																																																[mark_ud0l13544j40877i16rj][GOTO mark_final20]
																																											[GOTO no_money_really]
																																									Вот, держи, только говно с рукава вытри
																																										[mark_z32iy83tfsz6fw69r036]Где говно?[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																											
																																												[mark_0lrzn3s0k943my3ygt89]Да он гонит![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																													
																																														[mark_6auu4w21s729szjpn251][GOTO mark_final17]
																																	[GOTO will_fight]
																															[GOTO ok_ok_will_give1000]
																															[GOTO will_fight]
																													[GOTO ok_ok_will_give1000]
																													[GOTO will_fight]
																											[ok_take_1000]Ладно, вот штукарь.
																												[mark_g6k72gtp80ns00a4us2c](отдаешь штукарь гопу)[VIDEO GopTakes2x50rub][AUDIO silent_1]
																													
																														[mark_bwf1i0d5n8284il51dw0]Слух, ты мне еще за тачку должен.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																															Какую тачку?
																																[mark_4ss1e0t6e6k8785q10l2]Мы тебя после клубешника на таксишке до дома довезли. С тебя сотка.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	Я такого не помню.
																																		[mark_47199268xi568wy4phk6]Конеш не помнишь, братишь - ты ж в отключке был. А мог бы и спасибо сказать.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			[do_i_own_you_else]Больше я ничего не должен?
																																				[mark_68915docu9n0co4mzo9o]Да, вроде, нет.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					[ok_take_100]Ладно, держи сотку.
																																						[mark_g4l212dka00cwj3e4g4z](отдаешь сотку гопу)[VIDEO GopTakes2x50rub][AUDIO silent_1]
																																							
																																								[mark_esoqm6nsauu7slcae50y]А, погоди, вспомнил - ты по пути просил купить сиги. С тебя двухсотка еще.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																									Я же не курю!
																																										[mark_n82l43lt8z01620n83b6]Так ты нам с Кирпичом их подарил, мы отказывались, а ты сказал: "Берите, пацаны, запишите на мой счет!".[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																											Сигареты за двести? Дорого как-то...
																																												[mark_156d96me7l349g4278qz]Так ты нам блатные сиги купил - с кнопкой. Ваще ты нам вейп хотел купить, мы тебя еле отговорили...[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																													[stop_lying]Да хватит загонять уже!
																																														[mark_wiil3ba9l94b2b428557]Ты чо, мне не веришь?[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																															[i_have_to_go]Мне надо идти
																																																[gop1_we_didnt_finish_talking]Эээ! Куда пошел? Мы не добазарили![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																	Стукну в тыкву
																																																		[mark_x62k643iom09cwmjdwdf](удар, гоп уворачивается, идет время на ответ)
																																																			Еще удар
																																																				[mark_1hj4466em106g59vhi17](удар другой рукой, гоп уворачивается, идет время на ответ)
																																																					Присяду
																																																						[mark_t732dlc1075msv84xxkb](Гоп замахивается, без удара)
																																																							Присяду
																																																								[mark_h5aq234y09k43mr949a3](гоп ударяет в воздух над тобой)
																																																									Апперкот
																																																										[mark_su7856dz60n3suca41f5](гоп отлетает назад)
																																																											...
																																																												[mark_2510wf555p36di44ws5a][GOTO mark_final15]
																																																									[battle_you_sit_down]Присяду
																																																										[mark_6qj6c6rp207793rs35ik](ты присаживаешься, гоп1 пинает тебя с ноги)
																																																											...
																																																												[mark_l503n0656u50a8mdz26l][GOTO mark_final14]
																																																							Еще удар
																																																								[mark_f1866depr165posh0q80](Гоп1 отлетает назад)
																																																									...
																																																										[mark_y35q62iqmj30vc3197n7](сзади тебя бьют по голове, экран чернеет)
																																																											...
																																																												[mark_7qgl2t00017943h445h6][GOTO mark_final16]
																																																					Отойду назад
																																																						[mark_qv1og1325u0brex06m61](Гоп прыгает на тебя и бьет в репу, ты падаешь)
																																																							[GOTO mark_final14]
																																																			[GOTO battle_you_sit_down]
																																																	[fuck_you]Да пошел ты!
																																																		[mark_0mutcki7py0194n7a7ov][GOTO mark_final9]
																																															[ok_take_200]Ладно, вот держи.
																																																[mark_yj92cfu67h4846w301o4](отдаешь двести гопу)[VIDEO GopTakes2x50rub][AUDIO silent_1]
																																																	
																																																		[mark_v8246e24t7o188e5s760][GOTO mark_final4]
																																													[GOTO ok_take_200]
																																											[GOTO ok_take_200]
																																									[GOTO stop_lying]
																																									[GOTO ok_take_200]
																																					[GOTO fuck_you]
																																			[GOTO ok_take_100]
																																	[GOTO ok_take_100]
																																	[GOTO do_i_own_you_else]
																															[GOTO stop_lying]
																											[ok_take_1000_from_card]Ладно, отдам, только у меня на карте.
																												[mark_1bya98c75zlmcuk7m6jb]Так переведи мне с карты на карту по номеру мобилы.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													У меня карта не привязана к номеру
																														[mark_4uymxj79h9g7572l6d28]И чо? Давай сюда мобилу, я привяжу.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																															Не получится, на ней Инета нет
																																[mark_mptq2k084l1fd65lz41u]Я тебе свой Инет раздам.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	Нее, давай я лучше до банкомата схожу
																																		[mark_krayolv9f9t0sj93tc2r]Лады, сходи, но мобилу в залог оставь.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			Хотя нет, давай по-другому
																																				[mark_6l4879o950bjjz2ij1i9]Как?[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					Ты сходишь, а мне свою мобилу оставишь
																																						[mark_s2ee18mf1061136wk511]Эээ... лады, держи, я погнал.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																							...
																																								[mark_gk441eebpwfvd66o5jp3](гоп тупанул и ушел)
																																									...
																																										[mark_e5363vgi79qv1pyabiw9][GOTO mark_final12]
																																			Ладно, держи
																																				[mark_96c9h4x1437p8ben8zzj][GOTO real_mobile,fake_mobile]
																																					
																																						[real_mobile](отдаешь настоящую мобилу)
																																							Пойду
																																								[mark_nx48fiv60vph5vd326pv][GOTO mark_final20]
																																						[fake_mobile](вытаскиваешь фейковую мобилу и отдаешь)
																																							Уйду
																																								[mark_u1790b94d15877de0281][GOTO mark_final3]
																																			Да тебе такая не нужна
																																				[mark_0057t87j888zd492g3au]Ну-ка покажи чо за мобила?[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					Вот, смотри
																																						[mark_3v1vb7f40e695t35k5m4](достаешь древний кнопочный телефон типа nokia3310)[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																							...
																																								[mark_c5hx767k8d39ko8dl3yu]Братан, у тебя внатуре все так плохо? Вот тебе деньги, купи себе нормальную![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																									Спасибо, братан!
																																										[mark_i0cvjx052393jj5270p0][GOTO mark_final13]
																																			[open_mobile]Достану мобилу
																																				[mark_624m21nuqqb9l2q7q1e7](достаешь мобилу)[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					Открою секретное приложение
																																						[mark_56o3268gjgc178m4no21](тыкаешь в мобиле на приложение "Тревожная кнопка")[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																							
																																								[mark_7hj8640ll1a242s3i28d]НИКОМУ НЕ ДВИГАТЬСЯ! РАБОТАЕТ ОМОН![VIDEO GopSpeechSimpleLoop][AUDIO silent_1]
																																									
																																										[mark_i6dfhf294x2637m8tzxy](гоп в панике убегает от тебя)[VIDEO GopSpeechSimpleLoop][AUDIO silent_1]
																																											
																																												[mark_tnn68n559e179amn4072][GOTO mark_final8]
																																	[GOTO open_mobile]
																															[GOTO open_mobile]
																													[GOTO open_mobile]
																											[im_out_of_time]Мне некогда
																												[mark_ogoei609eg6a67mak514][GOTO gop1_we_didnt_finish_talking]
																									[GOTO you_wait_gop2]
																									[GOTO ok_take_1000]
																							[GOTO ok_take_1000]
																							[GOTO ok_take_1000_from_card]
																					[GOTO ok_take_1000]
																					[GOTO i_have_to_go]
																			[GOTO i_have_to_go]
																			[GOTO ok_take_1000_from_card]
																	[GOTO im_out_of_time]
																	[GOTO ok_take_1000_from_card]
															[GOTO fuck_you]
															[GOTO ok_take_1000]
													Ты меня на понт берешь что ли?
														[mark_b73sui137f3ys50xbsbx][GOTO gop1_ok_lets_call_kirpich]
													[GOTO ok_take_1000]
											[that_wasnt_me]Это был не я.
												[mark_0zpjx419w77x5diw77v0]Ыыы! Братишь, помнишь, ты когда кальян дул, так и говорил: "Это не я, это марсианин"![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
													Не могло такого быть
														[mark_j52235l4ohf9wv4331rg]Ну как не могло? Кирпич там с нами еще был![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															[GOTO who_is_kirpich]
															[GOTO i_have_to_go]
													Я вообще не курю кальяны
														[mark_f6pf5866ahv81um5t3k3]А Кирпич там еще был, помнишь?[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															[GOTO who_is_kirpich]
															[GOTO i_have_to_go]
									[GOTO that_wasnt_me]
							[GOTO you_missed_me_with_smbdy]
							[GOTO that_wasnt_me]
					[gop1_name_hryash]Хрящ?
						[mark_3uu3073rd03979909520]Точняк! Мы с тобой недавно в клубешнике бухали. Там еще Кирпич был.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
							Да, я помню
								[mark_jn3vj69t1bzm9fu06419][GOTO gop1_about_gop2]
							[GOTO who_is_kirpich]
					[gop1_name_chervley]Червлей?
						[mark_773c02iq32gmoe1n64s3]Нее, Червлей чуть позже подойдет.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
							[GOTO gop1_name_hryash]
							[GOTO gop1_name_vasyan]
					[gop1_name_vasyan]Васян?
						[mark_r2o8845h92371j97wafq](Хрящ бьет тебя в тыкву)Сам ты Васян![VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
							...
								[mark_sv54ce7is24h03h0fg7c][GOTO mark_final14]
			Нет. А ты кто?
				[mark_5ezv3r4f8669lm442122][GOTO we_clubbed_together]
			Здарова, нет не узнал
				[mark_w9tu18dxm8d74cl0g531]Если не узнал, значит я сегодня богатым буду! Примета такая есть.[VIDEO GopSpeechSimpleLoop][AUDIO silent_1][BGNDVIDEO GopStandsBouncing][ANSWERTIME 20][TIMEEXPIRED mark_final9]
					А ты кто?
						[mark_dbx5i442zai4wn8u65xx][GOTO we_clubbed_together]
					[GOTO gop1_name_hryash]
					[GOTO gop1_name_vasyan]
					[GOTO gop1_name_chervley]
			[donate]Достать лопатник.
				[mark_ht148aj862wm21q30ogd][NAVIGATEURL https://money.yandex.ru/embed/shop.xml?account=41001220674141&quickpay=shop&payment-type-choice=on&writer=seller&targets=На развитие проекта&targets-hint=&default-sum=50&button-text=01&mail=on" width="450" height="199"]
					
						[mark_29quy4j3a76s4d9p9747][GOTO START]
			[ddonate]Закивасить.
				[mark_t319971dwu2865mjn7qo][NAVIGATEURL https://qiwi.com/n/SERJIOS]
					
						[mark_8r456ve83222mbv60b0m][GOTO START]
		[mark_final1]Ты избавился от гопов с помощью отравленной колбасы! Несколько дней они не слазили с горшка, а ты за это время сменил имидж и больше той дорогой не ходил. Положительный финал (но можно лучше).
		[mark_final2]Ты отравился собственной отравленной колбасой. Отрицательный финал.
		[mark_final3]Тебе повезло, что ты носил с собой дешманский муляж мобилы. Его ты и оставил, а сам свалил. Положительный финал (но можно лучше).
		[mark_final4]Тебя раскрутили по полной. Отрицательный финал (наихудший).
		[mark_final5]В итоге, тебя выловили через несколько дней и прописали отборных люлей. Отрицательный финал.
		[mark_final6]Кажется, тебя только что кинули. Отрицательный финал.
		[mark_final7]Ты обманул разводил, соврав, что отдал деньги Червлею! Положительный финал (но можно лучше).
		[mark_final8]Ты испугал гопа по приложению "Тревожная кнопка"! Положительный финал (но можно лучше)
		[mark_final9]Хрящ стукнул тебе в жбан. Отрицательный финал. (когда долго отвечаешь).[VIDEO GopPunchesToFace][AUDIO silent_2]
		[mark_final10]Кирпич стукнул тебе в хавальник. Отрицательный финал. (когда завис).
		[mark_final11]В итоге, тебе удалось свалить, и в будущем тебя никто так и не выловил. Повезло. Положительный финал (но можно и лучше).
		[mark_final12]Ты сломал гопу логику и избавился от него. Положительный финал (но можно лучше).
		[mark_final13]Ты надавил на жалость гопу, и он дал тебе денег на новую мобилу. Положительный финал (но можно лучше)
		[mark_final14]Гоп надрал тебе твою нежную задницу. Отрицательный финал.[VIDEO GopPunchesToFace][AUDIO silent_2]
		[mark_final15]Ты надрал гопу задницу! Положительный финал (но можно лучше)
		[mark_final16]Тебя сзади стукнул кореш гопа. Отрицательный финал.
		[mark_final17]Гопы надрали тебе твою нежную задницу. Отрицательный финал.
		[mark_final18]Ты надрал гопам их нежные задницы! Положительный финал (но можно лучше)
		[mark_final19]Гопы разбежались, как тараканы от приложения "Тревожная кнопка"! Положительный финал (но можно лучше)
		[mark_final20]Ты оставил свою недешевую мобилу, а когда вернулся, никого уже не было. Отрицательный финал.
		[mark_final21]Кирпич и Хрящ самоликвидировались. Положительный финал (но можно лучше)
		[mark_final22]Ты очнулся в больнице, что произошло - не помнишь. Отрицательный финал.
		[mark_final30]Полкан заплатил тебе крупную сумму денег, чтобы ты забрал заявление из полиции. Больше тебя никогда не трогали. Главный положительный финал (но не самый правильный)
		[mark_final31]Ты отказался от денег Полкана и не забрал заявление. Бандитов посадили. А чуть позже Полкана сняли с должности, и он куда-то уехал. Главный положительный финал!
	[GOTO donate]
	[GOTO ddonate]
