[START]Симулятор гопника, часть 5.\nv1.{this.game_version}[ANSWERSORDER ON][BGNDIMAGE Intro.jpg]
	[mark_jq3z9230b0d555d900as]НАЧАТЬ ИГРУ / START THE GAME
		[GAME_SAVEPOINT]...[BGPICTURE bg.jpg][VIDEO gop1_intro.webm]
			
				[GAME_SAVEPOINT]Здарова, братан! Не узнал что ли?[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_2][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
					Здарова
						[mark_8ra12i504lwq2t5xv6pf]Помнишь, меня?[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
							Нет, не помню
								[we_clubbed_together]Да ты чо, внатуре, мы с тобой недавно в клубешнике бухали![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
									[hero_you_wrong_i_dont_drink]Ты ошибаешься, я не пью
										[mark_9i6v3h5o4bc6abud2909][GOTO gop1_tells_drunken_story1,gop1_tells_drunken_story2,gop1_tells_drunken_story3]
											
												[gop1_tells_drunken_story1]Да не гони! Я помню, ты выпил пол-бара и нажрался в дрова![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
													[you_missed_me_with_smbdy]Ты меня с кем-то путаешь
														[gop1_i_known_you]Нее, я тя сразу узнал! Там еще Кирпич с нами был...[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															[who_is_kirpich]Какой Кирпич?
																[EPISODE1,gop1_about_gop2]Здоровый такой бык, боксер, кореш мой. Ты у него еще по-пьяне штукарь занял и не отдаешь.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Ничего я ни у кого не занимал.
																		[mark_29ewi18dv2742cwyk306]Братиш, не по-пацански это. Долги отдавать надо.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Я никому ничего не должен.
																				[gop1_ok_lets_call_kirpich]Давай Кирпича позовем, спросим? Если он подтвердит, ты мне тоже штукарь должен будешь.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Так он в твою пользу скажет.
																						[mark_32x4ej434z44wz39ezwc]Опачки! То есть ты считаешь, что Кирпич может назвездеть?[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							Я такого не говорил
																								[mark_b4ijzr9au23r98u42fx1]Он по-твоему звездобол?![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Вовсе нет
																										[mark_v48i79eit9cyplrw92ax]Позвать его или штукарь по-хорошему вернешь?[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											Давай, зови
																												[EPISODE2]...[BGPICTURE bg.jpg][VIDEO gops1_gop1_takes_phone.webm]
																													
																														[mark_833btwc9rdz7k04dxmj9]- Алло, Кирпич, дарова! Ди срочняк сюда! Я нашел того чела.[BGPICTURE bg.jpg][VIDEO gops1_gop1_talks_by_phone.webm]
																															
																																[mark_zc70yh94bzear155g11a]...[BGPICTURE bg.jpg][VIDEO gops1_gop1_puts_phone.webm]
																																	
																																		[mark_192bbc64p6dpbz6wvh7y]Все, тля, стой, бойся, щас Кирпич нагрянет.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_hard.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_hard.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			Пойду отсюда
																																				[mark_562tsqg8s95n4v112d90]Куда ты почапал? Стой тут, жди Кирпича![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_hard.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_hard.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					[you_wait_gop2]Подожду Кирпича.
																																						[mark_5kb68f7jz5sc53k012c3]...[BGPICTURE bg.jpg][VIDEO gop2_intro2.webm]
																																							
																																								[mark_82y74f91q9hk347m9kj0](Приходит Кирпич)Эээ, ты! Я тя помню! Бабло мне вернул быстро.[BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																									Я тебя даже не знаю
																																										[mark_79yx17nker8ec1vsp53b]Ты чо, ветошью прикинулся? Разозлить меня хочешь?[BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																											[i_didnt_ask_money_from_gop2]Я у тебя ничего не занимал
																																												[mark_tb2zlj12971734h227l7]Эээ, Кирпич, этот черт тебя еще звездоболом назвал!(Хрящ говнистым голосом)[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																													Я не говорил такого!
																																														[mark_d668k5r493u721343bqk]Ты чо, чертила! Я те щас очки пропишу с размаху![BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																															Только попробуй, сядешь надолго!
																																																[mark_pefw5j351a75z6glg5g2]Дудух на!!!(кирпич пробил ГГ)[VIDEO GopPunchesToFace][AUDIO silent_2]
																																																	
																																																		[mark_z67oqpivgewvnds08al0]Слышь, черт, теперь ты мне две штуки должен![BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																			...
																																																				[mark_38a5650q7a5ywj5d3n06]И мне штукарь! (Хрящ говнистым голосом)[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																					Отвалите от меня!
																																																						[EPISODE7]Здарова, пацаны, что здесь происходит? (третий герой, Червлей)[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																							...
																																																								[mark_bs2svufhx5uxzfm30y2i]Иди куда шел![BGPICTURE bg.jpg][VIDEO gops3_gop1_gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																									...
																																																										[mark_mxckmzsfeq46195b0u3q]Зачем так со мной разговариваешь? Я, может, с самим Полканом знаком, знаешь такого?[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																											...
																																																												[mark_p4e774y2zc4gdf6kck97](Кирпич)Какого Полкана? Ааа... ты ментовской штоле?[BGPICTURE bg.jpg][VIDEO gops3_gop1_gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																													...
																																																														[mark_5g4e2a54i02sam7q1qgd]Нет, но, может, я работаю на него.[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																															Братан, помоги! Они с меня деньги трясут!
																																																																[shaking_money]Деньги трясут? Пацаны, да это же уголовка...[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																	...
																																																																		[mark_9nq319o4a76ys4e1k86p](Кирпич)Какая уголовка? Он нам денег должен. И чо с того, что ты знаешь Полкана?[BGPICTURE bg.jpg][VIDEO gops3_gop1_gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																																			...
																																																																				[mark_6fo9di2qcedtfvb1hp2c](Хрящ)Слух, Кирпич, отскочим-побормочим с ним по этой теме.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																					...
																																																																						[mark_5dxb2e2cr81rl35j3bak](отходят в сторону, шушукаются между собой)[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																							Достану мобилу
																																																																								[mark_js5qql20j0z3i8340h0i](достаешь мобилу)[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																									Сниму их на видео
																																																																										[mark_c1lh4w73vj9zm7ig30t2](снимаешь чуваков)[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																											...
																																																																												[mark_gz30b81g7i796fdk7qfy]Эээ, ты чо там снимаешь? (Кирпич подбегает вплотную. Кирпич угрожает ножом)[BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																																													Я для себя снимаю
																																																																														[mark_78dg7r66491jbug6zzqy]Ты меня снимаешь! Я те щас камеру разобью!(Кирпич угрожает ножом)[BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																																															У меня видео в облако пишется
																																																																																[mark_10193v11r11ed84g6gkz]Какое еще облако? Эээ! Ты чо мне тут паришь?[BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																																																	В инете облако. Менты посмотрят, кто мой телефон разбил
																																																																																		[mark_0n9dme43lsqaq4iq7033]Я те щас все филе потыкаю! Удалил быстро видео!(Кирпич угрожает ножом)[BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																																																			Сделаю вид, что удаляю
																																																																																				[mark_lkljy8kpl19us0v188es](Хрящ)Эээ, Кирпич, стопэ! Убери перо и подь сюды, ситуация поменялась![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																					Спрячу мобилу
																																																																																						[mark_a650o3s6d9rb20crv8zf](Кирпич возвращается обратно. Стоят, шушукаются дальше)[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																							...
																																																																																								[mark_459erwc4346s92kbjz55](Червлей возвращается к тебе)[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																									...
																																																																																										[EPISODE8]Слушай, я с ними поговорил. Сам я тебе помочь не могу.[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																											...
																																																																																												[mark_e05s609dt578w57f8eg5]Но есть один вариант - позвонить Полкану. Это мой босс, начальник районной полиции, они его боятся.[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																													...
																																																																																														[mark_34975tmm22n4u97856m9]Он подъедет, разберется с ними. Только, сам понимаешь, не бесплатно, за 3 штуки.[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																															Это очень много для меня
																																																																																																[mark_4u3ujg93c09686am0q5y]Обычно он 5 штук берет, но я договорюсь за 3, и они тебя больше никогда не тронут.[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																	А почему они успокоились?
																																																																																																		[mark_72onm0i7h0504196y38y]Не верят, что я Полкана вызвать могу. Дали мне полчаса времени, потом я хз что с тобой тут будет.[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																			Может есть вариант подешевле?
																																																																																																				[mark_9vjj76w8757j36979w26]Не знаю, устроит ли тебя. Тут неподалеку живет пара наркоманов, они за штуку согласятся в драке поучаствовать, люлей за тебя получить.[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																					А еще подешевле?
																																																																																																						[mark_f096h2kw79w7176z4036]Куда еще дешевле? Бесплатно у меня вариантов нет, уж извини.[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																							Ладно, за штуку меня устроит
																																																																																																								[gop3_asks_mobile_to_call_help]Можешь дать мне свою мобилу?[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																									Зачем?
																																																																																																										[mark_3h4r8x17i8937uts8wu2]Подмогу тебе вызвать с твоего номера.[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																											Почему именно с моего?
																																																																																																												[mark_sbeaa3moqcy0id7q6r01]Чтобы парни с тобой связаться могли, как приедут, ты их соориентируешь, куда подойти. Потому что я сейчас уйду.[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																													[ok_call_polkan]Ладно, я согласен, зови Полкана
																																																																																																														[mark_ygu3750y467znbsx5s58]Только ему заплатить надо сразу, иначе он на тебя очень сильно обидится. У тебя есть деньги или карта?[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																															С собой нет, только дома.
																																																																																																																[chervley_ok_go_home_take_money]Ладно, сбегай пока домой за деньгами, а я их разговором займу. Но в залог оставь мобилу.[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																																	Я не могу оставить мобилу
																																																																																																																		[mark_kv8lhohd0bc6iz85v1b7]Понимаешь, я за тебя сейчас впрягаюсь, и ты меня сильно подставишь, если не вернешься.[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																																			Нет, я не могу без мобилы
																																																																																																																				[chervley_cant_help_you]Тогда я не могу тебе помочь, выкручивайся сам.[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																																					[mark_5d5t5qd432n24j90uw3i]Давай ко мне домой вместе сходим
																																																																																																																						[mark_3wy8d582i3p76ssl57k3]Думаешь, они нас отпустят?[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																																							Скажи им, что я за деньгами.
																																																																																																																								[mark_8086spuxapd8g24yn9u6](идет к челам, опять шушукаются о чем то)[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																																																									...
																																																																																																																										[mark_5bv656a52kl842gy92hx]Они сказали, что за нами пойдут.[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																																											Ну пусть идут.
																																																																																																																												[EPISODE11](видео с камеры на доме во дворе)
																																																																																																																													...
																																																																																																																														[mark_vfz19753k210voz255qr](видео, как заходят в подъезд)
																																																																																																																															...
																																																																																																																																[mark_rbxul59kmi5ely7agmi6](видео на этаже)
																																																																																																																																	Подожди здесь, я сейчас вынесу деньги
																																																																																																																																		[mark_t5fp242jm0d6vl5b5878]Оставь пока мобилу, чтобы не передумать и не подставлять меня.
																																																																																																																																			Да я быстро!
																																																																																																																																				[mark_3182okae9f63vx0n00x9](видео в квартире)Что будешь делать?
																																																																																																																																					Позвоню в полицию.
																																																																																																																																						[mark_3140585l6rb830m76o0w]- Алло, полиция! У меня деньги вымогают! Пришлите наряд!
																																																																																																																																							...
																																																																																																																																								[mark_90598350p45rz101xjzu](Червлей уходит из подъезда)
																																																																																																																																									...
																																																																																																																																										[mark_d39ph33i76mm42km12ar]Через полчаса к тебе приехала полиция. Конечно же, никого из бандитов уже не было.(видео, как бобик подъезжает)
																																																																																																																																											...
																																																																																																																																												[mark_jj1415p60549c75og4iy]Ты поехал в полицию, написал заявление о разбойном нападении, вымогательстве и передал вовремя отснятое видео. (бобик увозит ГГ)
																																																																																																																																													...
																																																																																																																																														[mark_v0s021y00y4673u7j96x]Через некоторое время, полиция вычислила подозреваемых и предъявила им обвинения по статье 162 УК РФ, Разбой.
																																																																																																																																															...
																																																																																																																																																[mark_kz9utf5367l3uf37s7wo]Сразу после обвинения, когда ты шел по улице, к тебе подъехал черный крузак.
																																																																																																																																																	...
																																																																																																																																																		[EPISODE12]Здравствуй. Меня зовут Полкан. У меня к тебе предложение - я даю тебе денег, а ты забираешь свое заявление из полиции, чтобы ребят отпустили.
																																																																																																																																																			Нет, я не согласен
																																																																																																																																																				[mark_7v5vj322mi5fi7409s43]Я сказал бери деньги!!!(Полкан угрожает пистолетом)
																																																																																																																																																					[ok_take_money_from_polkan]Ладно, я согласен
																																																																																																																																																						[mark_iy35st9q2g3s1y9zzyu6][GOTO mark_final30]
																																																																																																																																																					Нет, я не возьму
																																																																																																																																																						[mark_1m964ojth3g9o801za12]Я же тебя пристрелю, как щенка! И мне ничего за это не будет! Ты разве этого не понимаешь?
																																																																																																																																																							Мои очки сейчас пишут видео в "облако"
																																																																																																																																																								[mark_mkgji67st6zn8tmcdpik][GOTO mark_final31]
																																																																																																																																																			[GOTO ok_take_money_from_polkan]
																																																																																																																																					[bring_money_to_gop3]Вынесу деньги.
																																																																																																																																						[mark_449zk3a44z466k2xlnnn](Червлей забирает деньги в подъезде)
																																																																																																																																							
																																																																																																																																								[mark_8r59md526k939za7z96l]Все, можешь расслабиться, больше они тебя не тронут. Сейчас Полкан решит этот вопрос.
																																																																																																																																									
																																																																																																																																										[mark_k55eogiye544q8942yat](Червлей уходит из подъезда, см. видео выше)
																																																																																																																																											
																																																																																																																																												[mark_22nf89kxrct0edn58x90][GOTO mark_final6]
																																																																																																																																					[mark_f0p7nao9asmwi0g13i36]Лягу спать.
																																																																																																																																						[mark_s4d9hegdle3zoyr6qv0y][GOTO mark_final5]
																																																																																																																																			Ладно, вот мобила
																																																																																																																																				[mark_9ssuso517g74ss6v7857](видео в квартире)
																																																																																																																																					Позвоню в полицию
																																																																																																																																						[mark_j2r011h5c1ny640d3b5h]У тебя нет ни мобилы, ни доказательств.
																																																																																																																																							[GOTO mark_final20]
																																																																																																																																					Вынесу деньги
																																																																																																																																						[mark_9n3y3j1l3j9nunka45o0](Червлей уходит из подъезда, уже есть видео см.выше)
																																																																																																																																							
																																																																																																																																								[mark_3931x84r7c48853v5h9v][GOTO mark_final6]
																																																																																																																																					Лягу спать
																																																																																																																																						[mark_v2xz3u2bt9b3yi6azl0x][GOTO mark_final20]
																																																																																																																					[ok_take_mobile_for_loan]Ладно, вот мобила.
																																																																																																																						[mark_c9m7fsapen157e9oo0d9](убегаешь домой)
																																																																																																																							
																																																																																																																								[EPISODE10]Ты дома. Что будешь делать?
																																																																																																																									Вызову полицию
																																																																																																																										[mark_b759p5v1gr413r6whd0c]У тебя нет ни мобильника, ни доказательств для полиции.
																																																																																																																											[return_back_to_gops]Вернусь
																																																																																																																												[mark_7e7226b2d60cfcxv6510](вернулся)
																																																																																																																													...
																																																																																																																														[mark_6qfim9j8l62sj7yquf7l]Принес деньги? Полкан уже ждет за углом.[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																																															А мобилу сначала верни?
																																																																																																																																[gop3_give_money_get_mobile]Давай сначала деньги, а потом я отдам мобилу. Через 5 минут эти двое будут извиняться перед тобой.[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																																																	Нет, сначала мобилу
																																																																																																																																		[mark_v0734309i5y600g99i3q]Нет времени спорить, Полкан ждать не будет, мне придется твой мобильник отдать отдать.[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																																																			[ok_here_is_money]Ладно, вот деньги
																																																																																																																																				[mark_37323c4vm14uzze68f1v](Червлей берет деньги, кладет к себе)[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																																																					
																																																																																																																																						[mark_56db0310h14xn6z6ddv4](Червлей лезет за телефоном в куртку, но достает свой тел)Все, время вышло! Полкан звонит, мне надо срочно отдать ему деньги. Жди здесь![BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																																																							
																																																																																																																																								[mark_jembgj66978j63vn8tn6](Червлей убегает за угол с трубой у уха)[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																																																									
																																																																																																																																										[mark_ir5gnds60jk9a8jpv1yc][GOTO mark_final6]
																																																																																																																																	[GOTO ok_here_is_money]
																																																																																																																															Да, принес
																																																																																																																																[mark_6g1n6w6c113wi132i842][GOTO gop3_give_money_get_mobile]
																																																																																																																											[go_to_sleep]Лягу спать
																																																																																																																												[mark_5s12ti897x5889dclte9][GOTO mark_final20]
																																																																																																																									[GOTO return_back_to_gops]
																																																																																																																									[GOTO go_to_sleep]
																																																																																																																					(негромко)Хотел бы помочь - уже помог
																																																																																																																						[gop3_gone](Червлей уходит за угол, гопы подходят к ГГ)[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm,gops2_gop1_gop2_come_to_hero1.webm]
																																																																																																																							
																																																																																																																								[mark_5a9r0v13qcl3q69j5j68]Ну чо, сдулся твой защитничек? Гони бабло![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																																																									Он вернется, я же ему заплатил
																																																																																																																										[mark_5h555f9bcp4o9309985v](Кирпич)Чо??? Ты отдал бабло Червлею?![BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																																																																																											Так вы заодно с ним?
																																																																																																																												[mark_8w4614pylmip7f24n408]Хрящ, быстро за ним! Он нас кинул![BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																																																																																													...
																																																																																																																														[mark_uvzvxt1oem82467i5q2l][GOTO mark_final7]
																																																																																																																									Я вам ничего не должен
																																																																																																																										[EPISODE9](Кирпич)Кранты тебе![BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																																																																																											[fight2]Буду биться
																																																																																																																												[mark_z8u0fc6xv4l41es84tvk](Кирпич наносит удар правой, кулак идет сначала быстро, потом при приближении к камере медленно, 3 сек)
																																																																																																																													Уклон вниз
																																																																																																																														[mark_3ymq3bu7i99cg6xg9k0x](камера уходит вниз, кулак Кирпича пролетает сверху, камера возвращается вверх на исходную позицию)
																																																																																																																															...
																																																																																																																																[mark_76t31o9x1kmxwxq309ae](Хрящ наносит удар левой, кулак идет сначала быстро, потом перед камерой медленно, 3 сек)
																																																																																																																																	Уклон вниз
																																																																																																																																		[mark_0u4pq4h9i3986wlo25t3](камера уходит вниз, кулак Хряща пролетает сверху, камера возвращается вверх на исходную позицию)
																																																																																																																																			...
																																																																																																																																				[mark_333zb2h71rc736q91lb3](Кирпич пинает, нога идет быстро, перед камерой замедляется, 3 сек)
																																																																																																																																					Защита уходом назад
																																																																																																																																						[mark_2b50h4i1t6471610xf5d](камера уходит назад на 1м, нога Кирпича бьет воздух перед камерой, камера возвращается обратно)
																																																																																																																																							...
																																																																																																																																								[mark_f9mp82e794lh513y2vzy](Кирпич и Хрящ одновременно заносят руки в удар: правая Кирпича и левая Хряща и медленно начинают наносить удары, 3 сек)
																																																																																																																																									Уклон вниз
																																																																																																																																										[mark_2db9980107z78rl6u63i](замедленно: камера уходит вниз, но смотрит на гопов. Над камерой: Хрящ бьет Кирпича в лицо, моментом позже Кирпич бьет Хряща в лицо. Кирпич падает вправо, Хрящ отлетает и падает влево.)
																																																																																																																																											...
																																																																																																																																												[mark_n7znc86030ay1yofb3p7][GOTO mark_final21]
																																																																																																																																									Защита блоком
																																																																																																																																										[mark_dx1oo0ot9upmv97jox2x](С двух сторону тебе наносятся удары: справа рука Кирпича, слева рука Хряща. Блок не выдерживает, ГГ падает лицом вверх, камера смотрит на небо. Сверху подходят Хрящ и Кирпич и смотрят на него вниз.)
																																																																																																																																											...
																																																																																																																																												[mark_4ky82257892ua3szm6m9][GOTO mark_final17]
																																																																																																																																					Защита блоком
																																																																																																																																						[fight2_gop2_breaks_block_by_leg](Кирпич пропинывает твой блок, ГГ отлетая назад, падает, лицом вверх, камера смотрит на небо. Сверху подходят Хрящ и Кирпич и смотрят на него вниз.)
																																																																																																																																							...
																																																																																																																																								[mark_cpa74ek0v43ze54w8647][GOTO mark_final17]
																																																																																																																																	Защита блоком
																																																																																																																																		[mark_28ja2y2k27e6gux75y80](Хрящ наносит удар левой, но ГГ блокирует его удар, содрагаясь)
																																																																																																																																			
																																																																																																																																				[mark_00qm9wnyln6xz7i4816n][GOTO fight2_gop2_breaks_block_by_leg]
																																																																																																																													Защита блоком
																																																																																																																														[mark_3i736w7qmv0b5l15q0r8](Кирпич пробивает блок, ГГ получает по морде, падает лицом вверх, камера смотрит на небо. Сверху подходят Хрящ и Кирпич и смотрят на него вниз.)
																																																																																																																															...
																																																																																																																																[mark_y3s22vshavxtuov5ac3l][GOTO mark_final17]
																																																																																																																			[mark_3xb0sl66ej831882jmhr][GOTO give_mobile_for_home_money]
																																																																																																																	[GOTO ok_take_mobile_for_loan]
																																																																																																															[mark_uwc9bq4k352bxlm888o8]Да.
																																																																																																																[mark_u93jvtuk1o12x3r4ahy9][GOTO chervley_give_money_for_polkan]
																																																																																																															[mark_g40ynlt837g12oig560x]Нет, ничего нет.
																																																																																																																[mark_9r6fq1et1jy1zad7zcu9]А дома есть?[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																																	Нет, дома тоже ничего нет.
																																																																																																																		[mark_7em3r5d2adn0d184knb7][GOTO chervley_cant_help_you]
																																																																																																																	Да, дома есть
																																																																																																																		[mark_8z0b6imnl6w69phcp5r5][GOTO chervley_ok_go_home_take_money]
																																																																																																													[take_mobile_for_help]Хорошо, вот мобила
																																																																																																														[mark_571q3qpr7gs6220d78xr](Червлей уходит за угол с мобилой у уха)[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																															...
																																																																																																																[mark_0776e05yt8qec463n0sf][GOTO mark_final6]
																																																																																																											[GOTO take_mobile_for_help]
																																																																																																									[GOTO take_mobile_for_help]
																																																																																																							[i_m_really_have_no_money]У меня, если честно, нет денег
																																																																																																								[mark_ci17ko5ls6rv3a541ls4]Что, даже штуки нет?[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																									Вообще ноль
																																																																																																										[mark_1m7g2czf9c0sg95xa6il](Червлей - Хрящу)Хрящ! Какого черта ты нам с Кирпичом таких нищебродов подгоняешь? Совсем чутье на бабло потерял?[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																											Так вы что, заодно?
																																																																																																												[mark_6t72624k71sqso693nl6](Хрящ - Червлею)А чо, по нему разве скажешь, что он нищеброд? Мобила, вроде, нормальная.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																																													Я ее в кредит взял, теперь даже на еду не хватает
																																																																																																														[mark_1jmmc0f8a9n058z97efa](Хрящ - ГГ)Вот ты лошара! Нормальный пацан так никогда не сделает![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																																															...
																																																																																																																[mark_jvf551r638k439m7z071](Червлей - ГГ)Ладно, все, давай, иди отсюда, ты свободен! Найди себе нормальную работу, чтобы в следующий раз тебя хорошо протрясти можно было.[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																																																																	Ну, ладно
																																																																																																																		[mark_v8k2h81svx282iqoyoy0][GOTO mark_final24]
																																																																																																					[GOTO i_m_really_have_no_money]
																																																																																																					[GOTO ok_call_polkan]
																																																																																																			[GOTO ok_call_polkan]
																																																																																																			[GOTO i_m_really_have_no_money]
																																																																																																	[GOTO ok_call_polkan]
																																																																																																	[GOTO i_m_really_have_no_money]
																																																																																															[GOTO ok_call_polkan]
																																																																																			Его уже нельзя удалить
																																																																																				[gop2_hit_you_g1g3](Кирпич на фоне Хряща и Червлея наносит удар ножом в низ живота и забирает мобилу)[VIDEO GopPunchesToFace][AUDIO silent_2]
																																																																																					
																																																																																						[mark_9m0gm8e144m50w8b75mm][GOTO mark_final22]
																																																																																	Ты не знаешь, что такое облако?
																																																																																		[mark_3s0k8d8nz99o672y3t4o][GOTO gop2_hit_you_g1g3]
																																																																															Будешь мне новую покупать
																																																																																[mark_2wk1s2yt77bwpsv8kb78][GOTO gop2_hit_you_g1g3]
																																																																													Преступление снимаю
																																																																														[mark_2u1q1w4uv6r4ycg8cl5q][GOTO gop2_hit_you_g1g3]
																																																																									Сделаю вид, что звонят
																																																																										[mark_2xj8sa309856we5r87l1]Эээ, ты чо там достал? Мобилу?[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																											Мама звонит, надо ответить
																																																																												[mark_c144b60b0v1byo3879j0]- Алло, мам! Да, все нормально у меня. Да, дела нормально... (медленно уходишь за угол, убегаешь)
																																																																													...
																																																																														[mark_1lf441i5zl498du9a273][GOTO mark_final11]
																																																																									Включу секретное приложение
																																																																										[mark_b8x0x81s825kx6c11w5v]НИКОМУ НЕ ДВИГАТЬСЯ! РАБОТАЕТ ОМОН!
																																																																											
																																																																												[mark_8xjsvp3m7817wy03dn58](Хрящ, Кирпич, Червлей разбегаются по сторонам)
																																																																													
																																																																														[mark_4qt8g09sq164iv26780h][GOTO mark_final19]
																																																																							Постою, подожду
																																																																								[mark_5x7oh2ocq92r3b2up30c](шушукаются между собой)[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																									Постою, подожду
																																																																										[mark_8v0lte162vncq815195e](Червлей возвращается к тебе)[BGPICTURE bg.jpg][VIDEO gop3_speaking.webm][AUDIO silent_1][BGNDVIDEO gop3_idle.webm][ANSWERTIME 20][TIMEEXPIRED gop3_gone]
																																																																											...
																																																																												[mark_04i4l7359z5yv3xi6723][GOTO gop3_asks_mobile_to_call_help]
																																																																									Убегу
																																																																										[mark_u1lif59p8759v4j7h0e8][GOTO mark_final5,mark_final11]
																																																															Братан, уходи! Они тут деньги трясут!
																																																																[mark_0kcv4udgkk3q60fcpts2](Червлей уходит за угол)[BGPICTURE bg.jpg][VIDEO gops2_gop1_gop2_come_to_hero1.webm]
																																																																	
																																																																		[mark_4oz8fmvp65dl327h5735]Ну чо, сдулся твой защитничек? Гони бабло![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																			[ok_ok_will_give1000]Ладно, ладно, отдам
																																																																				[mark_2u0l69w5v6h0mh98y01b]Гони сюда мое бабло![BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																																					У меня с собой нет
																																																																						[mark_k3tj65r027942icevw7j]Ты чо, издеваешься? Хрящ, достань перо![BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																																							Деньги дома, я сейчас сбегаю
																																																																								[mark_aep0i960511x767a18uy](Хрящ)Кинуть нас задумал? Мобилу в залог оставляй![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																									Мне мобила нужна, чтобы деньги занять
																																																																										[mark_zh6ef12262yb6kv7632s]Ты чо, совсем за лоханов нас держишь?[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																											Я тут рядом живу, быстро сбегаю
																																																																												[mark_5jp26yowf2l98ar730v1]Слух, Кирпич, внатуре, пусть сам сгоняет. Если не вернется, мы его потом полюбасу выловим![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																													...
																																																																														[EPISODE6]Лады, беги. Если через полчаса не вернешься, я твою тушку лично проткну, понял?[BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																																															Понял
																																																																																[mark_3l531p42uj5745206j4p](заходишь в квартиру) Что будешь делать?
																																																																																	Возьму колбасу и водку
																																																																																		[mark_6881c5flyoah7si0fk60]Теперь что?
																																																																																			Вернусь к гопам
																																																																																				[mark_m20f321obl6k853h4i4v](вернулся к гопам c пакетом)Вернулся, успел... где бабло?[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																					Ребят, такое дело, нет денег...
																																																																																						[mark_a8922t0s31a6rdd6io8t]Ты чо, чертилла, совсем охренел??? Хрящ, дай перо![BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																																																							Я не виноват! Другой квартирант, студент, все истратил
																																																																																								[mark_0arav4pg6bji62in8q88]Моя какая проблема?! Я свое слово держу - щас в тебе дыра будет![BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																																																									...
																																																																																										[mark_824x92onje9wb1abvn85]Кирпич, погоди! Смотри, у него пакет. Чо у тебя в пакете ? Ну-ка дай сюда![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																											Ребят, не надо
																																																																																												[mark_6iyz6my23hvzz8w0sns1](вырывает пакет) Кирпич, смотри - колбаса и водка![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																													Не трогайте хотя бы водку
																																																																																														[mark_zn5107hjieyk1u7yjj96]Тебя спросить забыли! Я жрать хочу, наливай! (наливает)[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																															...
																																																																																																[mark_74x8116z8lrf9r5ual5x]Нормас пошла, закусим!(закусывает колбасой)[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																																	...
																																																																																																		[mark_xe442uj7f8q38w90nzb9](Кирпич)А-А-А!!! Измена! Колбаса отравлена![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																																			Я же говорил вам - не надо!
																																																																																																				[mark_6k3e7tl33b86z2ax1w6a]В развалины! Срочно! Разгружаться![BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																																																																					Ах-ха-ха-ха!!!
																																																																																																						[mark_7y3w1jifrvcm082l395o][GOTO mark_final1]
																																																																																											[plz_eat_guys]Ребят, угощайтесь
																																																																																												[mark_wh78f37kn42o04538166](вырывает пакет) Кирпич, смотри - колбаса и водка.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																													...
																																																																																														[mark_e8w69py0tbs971220g12]Погодь, не хавай, Хрящ! Оно может отравлено! Пусть сам сперва попробует.[BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																																																															Да без проблем
																																																																																																[mark_jtb344shhbmemc112h06](ГГ ест кусок колбасы, блюет, падает)[BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																																																																	...
																																																																																																		[mark_kk74320ov04endt58267][GOTO mark_final2]
																																																																																															Я не голоден
																																																																																																[mark_q0yqq9260025bpw7rig1]Значит точняк отравленная![BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																																																																	...
																																																																																																		[mark_2uaa53ukmfv2rgdf6tm7][GOTO mark_final10]
																																																																																							[GOTO plz_eat_guys]
																																																																																					Бабла нет, но есть гостинец
																																																																																						[mark_2z1dc9pm241snuyirgw3]Чо за гостинец?[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																																							[GOTO plz_eat_guys]
																																																																																			Выпью и закушу для храбрости
																																																																																				[mark_8dcn5za8772mu2f0o6q8][GOTO mark_final5]
																																																																																	Закроюсь и лягу спать
																																																																																		[mark_06m6192i04k5ga55a156][GOTO mark_final5]
																																																																																	Позвоню в полицию
																																																																																		[mark_ua97hy88uz1701x8t40y]У тебя нет никаких доказательств для полиции.
																																																																																			...
																																																																																				[mark_70sq7ud6lk8r9yo388n2][GOTO mark_final5]
																																																																											[no_money_really]Пацаны, если честно, нет денег
																																																																												[mark_4987p5lj9bg8x73dka3s][GOTO mark_final10]
																																																																									Ладно, держи мобилу
																																																																										[mark_1j35eyb12b9ev73had2e]У тебя ровно полчаса, понял?[BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																																											Понял
																																																																												[mark_ud0l13544j40877i16rj][GOTO mark_final20]
																																																																							[GOTO no_money_really]
																																																																					Вот, держи, только говно с рукава вытри
																																																																						[mark_z32iy83tfsz6fw69r036](Кирпич)Где говно?[BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																																							...
																																																																								[mark_0lrzn3s0k943my3ygt89](Хрящ)Да он гонит! Тебя так уже разводили, забыл?[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																									...
																																																																										[mark_r15750b9qmj9m2g0u0p6](Кирпич)Ты все равно проверь, а то мне с телкой сегодня встречаться...[BGPICTURE bg.jpg][VIDEO gop2_speaking.webm][AUDIO silent_1][BGNDVIDEO gop2_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final10]
																																																																											...
																																																																												[mark_864sh3d5l8vvo841tcb4]Да нет ничего, успокойся![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																																													...
																																																																														[mark_6auu4w21s729szjpn251][GOTO mark_final17]
																																																																			[GOTO fight2]
																																																																			[GOTO no_money_really]
																																																					[GOTO ok_ok_will_give1000]
																																															[GOTO fight2]
																																													[GOTO ok_ok_will_give1000]
																																													[GOTO fight2]
																																											[GOTO fight2]
																																											[GOTO ok_ok_will_give1000]
																																									[GOTO ok_ok_will_give1000]
																																									[GOTO fight2]
																																									[GOTO i_didnt_ask_money_from_gop2]
																																					[ok_take_1000]Ладно, вот штукарь.
																																						[EPISODE4]1000[BGPICTURE bg.jpg][VIDEO gops1_hero_gives_gop1_1000.webm][AUDIO silent_2]
																																							
																																								[mark_bwf1i0d5n8284il51dw0]Слух, ты мне еще за тачку должен.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																									Какую тачку?
																																										[mark_4ss1e0t6e6k8785q10l2]Мы тебя после клубешника на таксишке до дома довезли. С тебя сотка.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																											Я такого не помню.
																																												[mark_47199268xi568wy4phk6]Конеш не помнишь! Братиш, ты ж в отключке был. А мог бы и спасибо сказать.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																													[do_i_own_you_else]Больше я ничего не должен?
																																														[mark_68915docu9n0co4mzo9o]Да, вроде, нет.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																															[ok_take_100]Ладно, держи сотку.
																																																[mark_g4l212dka00cwj3e4g4z]100[BGPICTURE bg.jpg][VIDEO gops1_hero_gives_gop1_100.webm][AUDIO silent_2.5]
																																																	
																																																		[mark_esoqm6nsauu7slcae50y]Погодь! Еще вспомнил - ты по пути занял двухсотку на сиги.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																			Я же не курю!
																																																				[mark_n82l43lt8z01620n83b6]Так ты нам с Кирпичом их подарил. Мы отказывались, а ты сказал: "Берите, пацаны, запишите на мой счет!".[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																					Сиги за двести? Дорого как-то...
																																																						[mark_156d96me7l349g4278qz]Так ты нам блатные сиги купил - с кнопкой. Ваще ты нам вейп за штукарь хотел купить, но мы тебя отговорили.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																							[stop_lying]Да хватит загонять уже!
																																																								[mark_wiil3ba9l94b2b428557]Ты чо, мне не веришь? Хочешь сказать я звездобол?[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																									[i_have_to_go]Все, мне надо идти
																																																										[gop1_we_didnt_finish_talking]Эээ! Куда пошел? Мы еще не добазарили![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_hard.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_hard.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																											Разговор окончен
																																																												[EPISODE5,gop1_we_didnt_finish_talking]Стой тут, я сказал![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_hard.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_hard.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																													[fight1]Дам ему в жбан
																																																														[mark_x62k643iom09cwmjdwdf](ГГ удар правой рукой, гоп уворачивается, кулак ГГ замедляется, идет время на ответ 3 сек)
																																																															Еще удар
																																																																[mark_1hj4466em106g59vhi17](ГГ удар левой рукой, гоп уворачивается, кулак ГГ замедляется, идет время на ответ 3 сек)
																																																																	Защита блоком
																																																																		[mark_t732dlc1075msv84xxkb](Хрящ бьет правой рукой, сначала быстро, перед камерой кулак замедляется на 3 сек)
																																																																			Присяду
																																																																				[mark_h5aq234y09k43mr949a3](камера двигается вниз, но смотрит на гопа. Кулак гопа медленно проносится над камерой в течении 3 сек)
																																																																					Апперкот
																																																																						[mark_su7856dz60n3suca41f5](камера поднимается, кулак ГГ ударяет гопа снизу (апперкот), гоп эффектно отлетает назад, падает и остается лежать)
																																																																							...
																																																																								[mark_2510wf555p36di44ws5a][GOTO mark_final15]
																																																																					Защита блоком
																																																																						[mark_6qj6c6rp207793rs35ik](Гоп пинает сидящего в блоке ГГ ногой, подошва ботинка гопа медленно подлетает к камере, блок не спасает, резкий удар, ГГ падает лицом вверх. Сверху подходит Хрящ и Кирпич и смотрят на тебя)
																																																																							...
																																																																								[mark_l503n0656u50a8mdz26l][GOTO mark_final14]
																																																																			Еще удар
																																																																				[mark_f1866depr165posh0q80](Вы одновременно с гопом наносите друг другу удар по морде и медленно падаете вниз)
																																																																					...
																																																																						[mark_7qgl2t00017943h445h6][GOTO mark_final25]
																																																																	[fight1_back_block]Защита уходом назад
																																																																		[mark_qv1og1325u0brex06m61](камера отходит назад на 1м, сзади тебя бьет по голове Кирпич, камера содрогается, ты медленно падаешь лицом вверх. Сверху подходит Хрящ и Кирпич и смотрят на тебя)
																																																																			[GOTO mark_final16]
																																																															[GOTO fight1_back_block]
																																																													[fuck_you]Нюхай бебру
																																																														[mark_0mutcki7py0194n7a7ov][GOTO mark_final9]
																																																											[GOTO fuck_you]
																																																											[GOTO fight1]
																																																									[ok_take_200]Ладно, вот держи.
																																																										[mark_yj92cfu67h4846w301o4]200[BGPICTURE bg.jpg][VIDEO gops1_hero_gives_gop1_200.webm][AUDIO silent_2.5][BGNDVIDEO gops1_gop1_idle_soft.webm]
																																																											...
																																																												[mark_v8246e24t7o188e5s760][GOTO mark_final4]
																																																							[GOTO ok_take_200]
																																																					[GOTO ok_take_200]
																																																			[GOTO stop_lying]
																																																			[GOTO ok_take_200]
																																															[GOTO fuck_you]
																																													[GOTO ok_take_100]
																																											[GOTO ok_take_100]
																																											[GOTO do_i_own_you_else]
																																									[GOTO stop_lying]
																																					[ok_take_1000_from_card]Ладно, отдам, только у меня на карте.
																																						[EPISODE3]Так переведи мне на карту по номеру мобилы.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																							У меня карта не привязана к номеру
																																								[mark_4uymxj79h9g7572l6d28]И чо? Давай сюда мобилу, я привяжу.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																									Не получится, на ней инета нет
																																										[mark_mptq2k084l1fd65lz41u]Я тебе со своей мобилы инет раздам.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																											Нее, давай я лучше до банкомата схожу
																																												[mark_krayolv9f9t0sj93tc2r]Лады, сходи, тока мобилу в залог оставь.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																													Хотя нет, давай по-другому
																																														[mark_6l4879o950bjjz2ij1i9]Как по-другому?[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																															Ты сходишь, а мне свою мобилу оставишь
																																																[mark_s2ee18mf1061136wk511]Эээ... лады, держи, я погнал.[BGPICTURE bg.jpg][VIDEO gops1_gop1_gives_hero_mobile.webm][AUDIO silent_2]
																																																	
																																																		[mark_gk441eebpwfvd66o5jp3]...[BGPICTURE bg.jpg][VIDEO gops1_gop1_go_away.webm][AUDIO silent_2]
																																																			...
																																																				[mark_e5363vgi79qv1pyabiw9][GOTO mark_final12]
																																													Ладно, держи
																																														[mark_96c9h4x1437p8ben8zzj][GOTO real_mobile,fake_mobile]
																																															
																																																[real_mobile]...[BGPICTURE bg.jpg][VIDEO gops1_hero_gives_gop1_mobile.webm][AUDIO silent_3][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																	Пойду
																																																		[mark_bmn9j3o36m25min71t1z]...[BGPICTURE bg.jpg][VIDEO gops1_hero_go_away.webm]
																																																			
																																																				[mark_nx48fiv60vph5vd326pv][GOTO mark_final20]
																																																[fake_mobile]...[BGPICTURE bg.jpg][VIDEO gops1_hero_gives_gop1_mobile.webm][AUDIO silent_3][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																	Уйду
																																																		[mark_u1790b94d15877de0281][GOTO mark_final3]
																																													Да тебе такая не нужна
																																														[mark_0057t87j888zd492g3au]Ну-ка покажи чо за мобила?[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																															Вот, смотри
																																																[mark_3v1vb7f40e695t35k5m4]Древний кнопочный телефон[BGPICTURE bg.jpg][VIDEO gops1_hero_gives_gop1_old_mobile.webm][AUDIO silent_4]
																																																	
																																																		[mark_c5hx767k8d39ko8dl3yu]Братан, у тебя по реалу все так плохо? Купи себе нормальную![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm]
																																																			...
																																																				[mark_m0e0pb97o5ra6yp7szr2]+1000[BGPICTURE bg.jpg][VIDEO gops1_gop1_gives_hero_1000.webm][AUDIO silent_3][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																					Спасибо, братан!
																																																						[mark_i0cvjx052393jj5270p0][GOTO mark_final13]
																																													[open_mobile]Достану мобилу
																																														[mark_624m21nuqqb9l2q7q1e7](достаешь мобилу)[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																															Нажму иконку "ТК"
																																																[mark_56o3268gjgc178m4no21](тыкаешь в мобиле на приложение "Тревожная кнопка")[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_2]
																																																	
																																																		[mark_7hj8640ll1a242s3i28d]НИКОМУ НЕ ДВИГАТЬСЯ! РАБОТАЕТ ОМОН![BGPICTURE bg.jpg][VIDEO gops1_gop1_idle_hard.webm][AUDIO silent_3]
																																																			
																																																				[mark_tnn68n559e179amn4072][GOTO mark_final8]
																																															Наберу 112
																																																[mark_dvh0xj3281viv07916w2][GOTO mark_final9]
																																															Позвоню маме
																																																[mark_4e0m0pb9z73j5t005wp6]- Алло, мама, у меня деньги вымогают... Хнык-хнык-хнык...[BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																	...
																																																		[mark_xozoc3696383uci133bj]Фу, мамсик попался...(гоп уходит)[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																			...
																																																				[mark_fa32aw164p46cn2n7209][GOTO mark_final23]
																																											[GOTO open_mobile]
																																									[GOTO open_mobile]
																																							[GOTO open_mobile]
																																					[im_out_of_time]Мне некогда
																																						[mark_ogoei609eg6a67mak514][GOTO gop1_we_didnt_finish_talking]
																																			[GOTO ok_take_1000]
																																			[GOTO you_wait_gop2]
																											[GOTO ok_take_1000]
																											[GOTO ok_take_1000_from_card]
																									[GOTO ok_take_1000]
																									[GOTO i_have_to_go]
																							[GOTO i_have_to_go]
																							[GOTO ok_take_1000_from_card]
																					[GOTO im_out_of_time]
																					[GOTO ok_take_1000_from_card]
																			[GOTO fuck_you]
																			[GOTO ok_take_1000]
																	Ты меня на понт берешь что ли?
																		[mark_b73sui137f3ys50xbsbx][GOTO gop1_ok_lets_call_kirpich]
																	[GOTO ok_take_1000]
															[that_wasnt_me]Это был не я.
																[mark_r33n7790904jywz485qb][GOTO shisha1,shisha2,shisha3]
																	
																		[shisha1]Ты когда весь чубук выпарил, а расплатиться не смог, так и сказал охране: "Это был не я. Кальян сам себя скурил."![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			[shisha_cant_be_so]Не могло такого быть
																				[mark_j52235l4ohf9wv4331rg]Ну как не могло? Там с нами еще Кирпич был.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					[GOTO who_is_kirpich]
																					[GOTO i_have_to_go]
																			[shisha_i_dont_smoke]Я вообще не употребляю
																				[mark_f6pf5866ahv81um5t3k3]А Кирпич там еще был, помнишь?[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					[GOTO who_is_kirpich]
																					[GOTO i_have_to_go]
																		[shisha2]Ты когда весь бутыль залпом хлопнул, а расплатиться не смог, так и сказал охране: "Это был не я. Это пил мой брат-близнец."![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			[GOTO shisha_cant_be_so]
																			[GOTO shisha_i_dont_smoke]
																		[shisha3]Ты когда напился и официантку за булку схватил, так охранникам и сказал: "Это был не я. Булка сама себя моей рукой схватила."![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			[GOTO shisha_cant_be_so]
																			[GOTO shisha_i_dont_smoke]
													[GOTO that_wasnt_me]
												[gop1_tells_drunken_story2]Да ладно! Таких забивных синяков еще поискать надо![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
													[GOTO you_missed_me_with_smbdy]
													[GOTO that_wasnt_me]
												[gop1_tells_drunken_story3]Это ты то не пьешь? Я помню, ты на спор хлопнул пять шотов, чтоб хряпнуть еще семь призовых.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
													[GOTO you_missed_me_with_smbdy]
													[GOTO that_wasnt_me]
									[GOTO you_missed_me_with_smbdy]
									[GOTO that_wasnt_me]
							[gop1_name_hryash]Хрящ?
								[mark_3uu3073rd03979909520]Точняк! Мы с тобой недавно в клубешнике бухали. Там еще Кирпич был.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
									Да, я помню
										[mark_jn3vj69t1bzm9fu06419][GOTO gop1_about_gop2]
									[GOTO who_is_kirpich]
							[gop1_name_chervley]Червлей?
								[mark_773c02iq32gmoe1n64s3]Нее, Червлей чуток позже подтянется.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
									[GOTO gop1_name_hryash]
									[GOTO gop1_name_vasyan]
							[gop1_name_vasyan]Васян?
								[mark_r2o8845h92371j97wafq]Сам ты Васян![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_hard.webm][AUDIO silent_2]
									
										[mark_sv54ce7is24h03h0fg7c][GOTO mark_final9]
					Нет. А ты кто?
						[mark_00lf7hrf944jl3ndd9ny]Не узнал? - Богатым седня буду! Примета такая есть, реально, отвечаю.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
							Все равно, не узнаю
								[mark_5ezv3r4f8669lm442122][GOTO we_clubbed_together]
							Ты из доставки пиццы?
								[mark_0k96cn48a2db58uu3a0o]Сам ты из пиццы![BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_hard.webm][AUDIO silent_2]
									
										[mark_p2791ewxz33ktim5wf7s][GOTO mark_final9]
					Здарова, нет не узнал
						[mark_w9tu18dxm8d74cl0g531]Если не узнал, значит я седня богатым буду! Примета такая есть, отвечаю.[BGPICTURE bg.jpg][VIDEO gops1_gop1_speaking_soft.webm][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.webm][ANSWERTIME 20][TIMEEXPIRED mark_final9]
							А ты кто?
								[mark_dbx5i442zai4wn8u65xx][GOTO we_clubbed_together]
							[GOTO gop1_name_hryash]
							[GOTO gop1_name_vasyan]
							[GOTO gop1_name_chervley]
		[mark_final1]Ты избавился от гопов с помощью отравленной колбасы! Несколько дней они не слазили с горшка, а ты за это время сменил имидж и больше той дорогой не ходил. Положительный финал (но можно лучше).
			[GOTO donate]
			[GOTO ddonate]
		[mark_final2]Ты отравился собственной отравленной колбасой. Отрицательный финал.
			[GOTO donate]
			[GOTO ddonate]
		[mark_final3]Тебе повезло, что ты носил с собой дешманский муляж мобилы. Его ты и оставил, а сам свалил. Положительный финал (но можно лучше).[BGPICTURE bg.jpg][VIDEO gops1_gop1_hero_go_away.webm][AUDIO silent_1.5]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final4]Тебя раскрутили по полной. Отрицательный финал (наихудший).[BGPICTURE bg.jpg][VIDEO gops1_gop1_lost_interest.webm][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final5]В итоге, тебя выловили через несколько дней и прописали отборных люлей. Отрицательный финал.
			[GOTO donate]
			[GOTO ddonate]
		[mark_final6]Кажется, тебя только что кинули. Отрицательный финал.
			[GOTO donate]
			[GOTO ddonate]
		[mark_final7]Ты обманул разводил, соврав, что отдал деньги Червлею! Положительный финал (но можно лучше).
			[GOTO donate]
			[GOTO ddonate]
		[mark_final8]Ты испугал гопа по приложению "Тревожная кнопка"! Положительный финал (но можно лучше)[BGPICTURE bg.jpg][VIDEO gops1_gop1_run_away.webm][AUDIO silent_3]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final9]Хрящ стукнул тебе в жбан. Отрицательный финал.[BGPICTURE bg.jpg][VIDEO gops1_gop1_punches_hero_face.webm]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final10]Кирпич стукнул тебе в хавальник. Отрицательный финал. (когда завис).[VIDEO GopPunchesToFace][AUDIO silent_2]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final11]В итоге, тебе удалось свалить, и в будущем тебя никто так и не выловил. Повезло. Положительный финал (но можно и лучше).
			[GOTO donate]
			[GOTO ddonate]
		[mark_final12]Ты сломал гопу логику и избавился от него. Положительный финал (но можно лучше).[BGPICTURE bg.jpg]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final13]Ты надавил на жалость гопу, и он дал тебе денег на новую мобилу. Положительный финал (но можно лучше)[BGPICTURE bg.jpg][VIDEO gops1_gop1_lost_interest.webm][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final14]Гоп надрал твою нежную задницу. Отрицательный финал.[VIDEO GopPunchesToFace][AUDIO silent_2]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final15]Ты надрал гопу задницу! Положительный финал (но можно лучше)[VIDEO GopBePunched][AUDIO silent_2]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final16]Тебя сзади стукнул кореш гопа. Отрицательный финал.
			[GOTO donate]
			[GOTO ddonate]
		[mark_final17]Гопы надрали твою нежную задницу. Отрицательный финал.
			[GOTO donate]
			[GOTO ddonate]
		[mark_final18]Ты надрал гопам их нежные задницы! Положительный финал (но можно лучше)[VIDEO GopBePunched][AUDIO silent_2]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final19]Гопы разбежались, как тараканы от приложения "Тревожная кнопка"! Положительный финал (но можно лучше)[BGPICTURE bg.jpg][VIDEO gops1_gop1_run_away.webm][AUDIO silent_3]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final20]Ты утратил свою не дешевую мобилу, взятую в кредит. А когда вернулся, никого уже не было. Отрицательный финал.[BGPICTURE bg.jpg][VIDEO none][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final21]Кирпич и Хрящ самоликвидировались. Положительный финал (но можно лучше)
			[GOTO donate]
			[GOTO ddonate]
		[mark_final22]Ты очнулся в больнице, что произошло - не помнишь, потеря памяти. Отрицательный финал.
			[GOTO donate]
			[GOTO ddonate]
		[mark_final23]Тебя отпустили, потому что ты оказался "мамсиком" (маменькиным сынком). Отрицательный финал.[VIDEO GopLostInterest][AUDIO silent_2]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final24]Тебя отпустили, потому что ты оказался нищебродом. Отрицательный финал.[VIDEO GopLostInterest][AUDIO silent_2]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final25]Вы с Хрящом одновременно стукнули друг-друга. Ничья. Нейтральный финал (но можно лучше)
			[GOTO donate]
			[GOTO ddonate]
		[mark_final30]Полкан заплатил тебе крупную сумму денег, чтобы ты забрал заявление из полиции. Больше тебя никогда не трогали. Главный положительный финал (но не самый правильный)
			[GOTO donate]
			[GOTO ddonate]
		[mark_final31]Ты отказался от денег Полкана и не забрал заявление. Бандитов посадили. А чуть позже Полкана сняли с должности, и он куда-то уехал. Главный положительный финал!
			[GOTO donate]
			[GOTO ddonate]
	[donate]Достать лопатник.
		[mark_ht148aj862wm21q30ogd][NAVIGATEURL https://money.yandex.ru/embed/shop.xml?account=41001220674141&quickpay=shop&payment-type-choice=on&writer=seller&targets=На развитие проекта&targets-hint=&default-sum=50&button-text=01&mail=on" width="450" height="199"]
			
				[mark_29quy4j3a76s4d9p9747][GOTO START]
	[ddonate]Закивасить Сержиосу.
		[mark_t319971dwu2865mjn7qo][NAVIGATEURL https://qiwi.com/n/SERJIOS]
			
				[mark_8r456ve83222mbv60b0m][GOTO START]
