[mark_6qt33ij77wk9z089lj79]Симулятор гопника, часть 5.\nv1.{this.game_version}[ANSWERSORDER ON][BGNDIMAGE Intro.jpg]
	[mark_jq3z9230b0d555d900as]НАЧАТЬ ИГРУ / START THE GAME
		[mark_au0e5w32c3m410n44507]Здарова, братан! Не узнал что ли? (гопник подходит вплотную)[VIDEO GopSpeechSimpleLoop][AUDIO hello][BGNDVIDEO GopStandsBouncing][ANSWERSORDER OFF]
			Нет. А ты кто?
				[mark_6alypq5q1m98ft66te87]Да ты чо, внатуре, мы же с тобой недавно в клубешнике бухали![VIDEO GopSpeechSimpleLoop][AUDIO rules/rules01][BGNDVIDEO GopStandsBouncing]
					Ты ошибаешься, я не пью
						[mark_e5clk197gpb673ill77w]Да не гони! Я помню ты нажрался в дрова! Ыыы...[VIDEO GopSpeechSimpleLoop][AUDIO rules/rules02][BGNDVIDEO GopStandsBouncing]
							Ты меня с кем-то путаешь
								[mark_uk20uioavhg205762bne]Нее, я тебя сразу узнал! Там еще с нами Кирпич был...
									Какой Кирпич?
										[mark_1eta3ru4snypwf6vc550]Здоровый такой бык, боксер, кореш мой. Ты у него еще по-пьяне штукарь занял и не возвращаешь.[VIDEO GopSpeechSimpleLoop][AUDIO rules/rules03][BGNDVIDEO GopStandsBouncing]
											Ничего я ни у кого не занимал.
												[mark_29ewi18dv2742cwyk306]Братишь, не по-пацански это. Долги отдавать надо.[VIDEO GopSpeechSimpleLoop][AUDIO rules/rules04][BGNDVIDEO GopStandsBouncing]
													Я никому ничего не должен.
														[mark_5tfl6i46zh2aj51o8jo5]Лады, давай Кирпича позовем, спросим. Если он подтвердит, ты мне тоже штукарь должен будешь. Согласен?[VIDEO GopSpeechSimpleLoop][AUDIO rules/rules05][BGNDVIDEO GopStandsBouncing]
															Так он в твою пользу соврет.
																[mark_32x4ej434z44wz39ezwc]Опачки! Вот это поворот! То есть ты считаешь Кирпича звездоболом?[VIDEO GopSpeechSimpleLoop][AUDIO rules/rules06][BGNDVIDEO GopStandsBouncing]
																	Я такого не говорил
																		[mark_b4ijzr9au23r98u42fx1]Ты только что сказал, что Кирпич соврет. Значит по-твоему он звездобол. Повторишь это Кирпичу лично?[VIDEO GopSpeechSimpleLoop][AUDIO rules/rules07][BGNDVIDEO GopStandsBouncing]
																			Да не так все было
																				[mark_b4ijzr9au23r98u42fx1]Ну так как, позвать его или сразу штукарь вернешь?[VIDEO GopSpeechSimpleLoop][AUDIO rules/rules07][BGNDVIDEO GopStandsBouncing]
																					Давай, зови.
																						[mark_7o9oi4402x1to148qqxf]- Кирпич! Ди сюда! Тут лошара твои деньги заныкал![VIDEO GopSpeechSimpleLoop][AUDIO rules/rules07][BGNDVIDEO GopStandsBouncing]
																							...
																								[mark_82y74f91q9hk347m9kj0]Эээ, ты! Бабло мне вернул быстро!
																									Я у тебя ничего не занимал
																										[mark_tb2zlj12971734h227l7]Кирпич, этот черт еще тебя звездоболом назвал.
																											Не говорил я такого!
																												[mark_d668k5r493u721343bqk]Ты чо, крыса! Я те щас очки пропишу с размаху![VIDEO GopSpeechSimpleLoop][AUDIO rules/rules07][BGNDVIDEO GopStandsBouncing]
																													Только попробуй, сядешь надолго!
																														[mark_pefw5j351a75z6glg5g2]Дудух на!!![VIDEO GopSpeechSimpleLoop][AUDIO rules/rules07][BGNDVIDEO GopStandsBouncing]
																															...
																																[mark_z67oqpivgewvnds08al0]Ну чо, крыса, теперь ты мне две штуки должен![VIDEO GopSpeechSimpleLoop][AUDIO rules/rules07][BGNDVIDEO GopStandsBouncing]
																																	
																																		[mark_38a5650q7a5ywj5d3n06]И мне штукарь![VIDEO GopSpeechSimpleLoop][AUDIO rules/rules07][BGNDVIDEO GopStandsBouncing]
																																			Ладно, ладно, отдам!
																																				[mark_2u0l69w5v6h0mh98y01b]Ну давай, гони сюда мое бабло!
																																					У меня с собой нет
																																						[mark_k3tj65r027942icevw7j]Ты чо, издеваешься?
																																							Дайте мне время, я домой сбегаю
																																								[mark_aep0i960511x767a18uy]В залог чо нить оставь, крыса! Мобила же есть?
																																									Мне мобила нужна, чтобы деньги снять
																																										[mark_zh6ef12262yb6kv7632s]Ты чо, кинуть нас решил? Вместе пойдем, посмотрим, где ты живешь.
																																											Да я тут рядом живу, я мигом!
																																												[mark_m956oyh8d8y2c6204ac9]Лады, беги. Но если через полчаса не вернешься, тебе кранты, понял?
																																													Я вернусь
																																														[mark_3l531p42uj5745206j4p](заходишь в квартиру) Что будешь делать?
																																															Возьму колбасу и водку
																																																[mark_6881c5flyoah7si0fk60]Теперь что?
																																																	Вернусь к гопам
																																																		[mark_m20f321obl6k853h4i4v](вернулся к гопам)Успел... Ну чо, принес бабло?
																																																			Ребят, такое дело, нет денег...
																																																				[mark_a8922t0s31a6rdd6io8t]Ты чо, охренел???
																																																					Напарник, студент, все потратил на хавчик
																																																						[mark_0arav4pg6bji62in8q88]Наши какие проблемы?! Я свое слово держу - тебе кранты!
																																																							
																																																								[mark_824x92onje9wb1abvn85]Кирпич, погоди! А в пакете чо лежит? Ну-ка дай сюда!
																																																									Ребят, пожалуйста, это не вам...
																																																										[mark_6iyz6my23hvzz8w0sns1](вырывает пакет) Кирпич, смотри - колбаса и водка!
																																																											Ребята, серъезно, вам это не надо...
																																																												[mark_zn5107hjieyk1u7yjj96]Тебя спросить забыли! Я жрать хочу, наливай! (наливает)
																																																													...
																																																														[mark_74x8116z8lrf9r5ual5x]Нормас пошла, закусим!(закусывает)
																																																															...
																																																																[mark_xe442uj7f8q38w90nzb9](Кирпич)А-А-А!!! Измена! Мне дно вырывает!
																																																																	Я же говорил - вам это не надо!
																																																																		[mark_6k3e7tl33b86z2ax1w6a]В развалины! Срочно! Разгружаться!
																																																																			Ах-ха-ха-ха!!!
																																																																				[mark_7y3w1jifrvcm082l395o][GOTO mark_final1]
																																																	Выпью и закушу для храбрости
																																																		[mark_6m4m8pi4rfdt4l4edq4k]<Enter text here>
																																															Закроюсь и лягу спать
																																																[mark_l04s5160nbb95oimo6u4]<Enter text here>
																																															Позвоню в полицию
																																																[mark_ua97hy88uz1701x8t40y]<Enter text here>
																																									Да, вот, держи
																																										[mark_1j35eyb12b9ev73had2e]У тебя ровно полчаса, крыса! Не успеешь, без мобилы останешься.
																																											<Enter text here>
																																												[mark_cnwsvifa7sdp8y66crkk]<Enter text here>
																																			Отвалите от меня!
																																				[mark_52a9s4of7n38045y9pqh]Эээ, пацаны, успокойтесь, вы что творите?! (третий герой)
																																					
																																						[mark_bs2svufhx5uxzfm30y2i]Не твое дело, проходи мимо!
																																							
																																								[mark_mxckmzsfeq46195b0u3q]Эээ, ты так со мной не разговаривай! Полкана знаешь?
																																									
																																										[mark_p4e774y2zc4gdf6kck97]Ты ментовской штоле? (Кирпич)
																																											
																																												[mark_5g4e2a54i02sam7q1qgd]Возможно...
																																													Помоги! Они с меня деньги трясут!
																																														[mark_70gnr1p4q012tg66n1t6]О, как... Пацаны, погодите! Давайте перетрем это по нормальному. 
																																															
																																																[mark_9nq319o4a76ys4e1k86p]Ну давай, предлагай...
																																																	Достану мобилу, сниму их на видео
																																																		[mark_c1lh4w73vj9zm7ig30t2](достаешь мобилу, снимаешь чуваков)
																																																			...
																																																				[mark_gz30b81g7i796fdk7qfy]Эээ, ты чо там снимаешь? Я те щас камеру разобью! Удалил быстро!
																																																					У меня в облако пишется видео.
																																																						[mark_10193v11r11ed84g6gkz]Чо ты паришь? Какое еще облако?
																																																							В интернет сразу выкладывает
																																																								[mark_0n9dme43lsqaq4iq7033]Слышь ты, облако, убрал камеру быстро я сказал!
																																																									Уберу телефон
																																																										[mark_459erwc4346s92kbjz55](стоят шушукаются о чем то)
																																																											...
																																																												[mark_d4i6muk0q956d23mc5rh]Слушай, я с ними поговорил. Сам помочь тебе не могу. Даже если сейчас помогу, то они тебя завтра снова выловят.
																																																													
																																																														[mark_e05s609dt578w57f8eg5]У меня есть один вариант - я могу позвонить Полкану. Это мой босс, начальник районной полиции. Это его территория, они его боятся.
																																																															
																																																																[mark_34975tmm22n4u97856m9]Он подъедет, разберется с ними. Только, сам понимаешь, бесплатно никто не работает. Ему минимум три штуки надо будет заплатить...
																																																																	Это очень много для меня
																																																																		[mark_4u3ujg93c09686am0q5y]Согласен, но зато они тебя больше никогда не тронут. Позвонить ему?
																																																																			А почему они успокоились?
																																																																				[mark_72onm0i7h0504196y38y]Не верят, что я Полкана позвать могу. Дали мне полчаса времени, потом хз что с тобой будет.
																																																																					Хорошо, я согласен, зови Полкана!
																																																																						[mark_ygu3750y467znbsx5s58]Только ему заплатить надо будет сразу, иначе он очень ообидится. У тебя с собой есть деньги или карта?
																																																																							С собой нет, только дома.
																																																																								[mark_ry86660q693j432my5a8]Ладно, сбегай пока домой за деньгами, а мне в залог оставь мобилу.
																																																																									Я не могу оставить мобилу.
																																																																										[mark_kv8lhohd0bc6iz85v1b7]Понимаешь, я за тебя сейчас впрягаюсь, а ты, если не вернешься, меня сильно подставишь.
																																																																											Нет, я не могу.
																																																																												[mark_ulw7bbbyp87d35303cg5]Тогда я тебе не могу помочь, выкручивайся сам.
																																																																													Ладно, вот мобила.
																																																																														[mark_ur578879x8ky406v596d](убегаешь домой)Вернешься?
																																																																															Да
																																																																																[mark_7e7226b2d60cfcxv6510](вернулся)
																																																																																	...
																																																																																		[mark_6qfim9j8l62sj7yquf7l]Ну как, принес?
																																																																																			Да.
																																																																																				[give_money_for_polkan]Ладно, давай мне, только незаметно.
																																																																																					Держи.
																																																																																						[mark_1mndfg2f5x4bf8r3h2ga]- Алло, Пал Палыч, здравствуйте... (далее неразборчиво)
																																																																																							
																																																																																								[mark_le4gz524fdqo7o55z623]Сейчас приедет.
																																																																																									
																																																																																										[polkan_arrived]Ждем полкана.
																																																																																											
																																																																																												[mark_6lsvvz92ns85u5a6q603]- Алло, Пал Палыч, приехали? А где стоите? Понял, сейчас их приведу...
																																																																																													
																																																																																														[mark_79nn070747v3p5vwy50q]Все, можешь идти домой.
																																																																																															
																																																																																																[mark_i9jf375y9m1sb01o394p](все трое идут за угол)
																																																																																																	
																																																																																																		[mark_5996989h48nxeo95zw2y](уходишь)
																																																																																																			
																																																																																																				[mark_8ixa6807r08qnnp960bg]Тебе не кажется, что тебя только что развели?
																																																																															[mark_6r0sfla06trus515ct5l]Нет. Ну их всех в баню!
																																																																																[mark_73d84n024ou7l5396688]Отрицательный финал, ты утратил мобилу.
																																																																													[mark_5d5t5qd432n24j90uw3i]Давай ко мне домой сходим
																																																																														[mark_3wy8d582i3p76ssl57k3]Думаешь, эти челы нас отпустят?
																																																																															[mark_9thlft3pjx86drbvu1h0]Скажи им, что я за деньгами.
																																																																																[mark_8086spuxapd8g24yn9u6](идет к челам, опять шушукаются о чем то)
																																																																																	[mark_2nm4gli1x7l4t4xeyhe7]...
																																																																																		[mark_5bv656a52kl842gy92hx]Они сказали, что за нами пойдут.
																																																																																			[mark_qz3wcvmg5nqd107jz257]Ну пусть идут.
																																																																																				[mark_4k4d1vsbj8m0388hpt0t](видео с камеры на доме во дворе)
																																																																																					[mark_btlqzq79fc8ms913ov7x]...
																																																																																						[mark_vfz19753k210voz255qr](видео, как заходят в подъезд)
																																																																																							[mark_m1029eg1c5f696b57210]
																																																																																								[mark_rbxul59kmi5ely7agmi6](видео на этаже)
																																																																																									[mark_53vs4fl49bd9gsobu883]Подожди здесь, я сейчас вынесу.
																																																																																										[mark_t5fp242jm0d6vl5b5878]Давай, только без шуток!
																																																																																											[mark_dd30q4b75lc7v3qm22x1]Да я быстро!
																																																																																												[mark_3182okae9f63vx0n00x9](видео в квартире)Что теперь будешь делать?
																																																																																													[mark_ug0799p728v592b2j45n]Позвоню в полицию.
																																																																																														[mark_3140585l6rb830m76o0w]- Алло, полиция! У меня деньги вымогают! Пришлите наряд!
																																																																																															[mark_9747bt2em7h2ajfzu0ur]...
																																																																																																[mark_90598350p45rz101xjzu](видео, как чел убегает из подъезда)
																																																																																																	[mark_8qtwtg8v64w9894c65s3]...
																																																																																																		[mark_d39ph33i76mm42km12ar](видео, как бобик подъезжает, увозит ГГ)
																																																																																													[mark_8y60755o339g7r3ksx3t]Вынесу деньги.
																																																																																													[mark_f0p7nao9asmwi0g13i36]Лягу спать.
																																																																													[mark_44ekxqtr50lcbj5l3cn6]Ну и ступай с богом
																																																																														[mark_mq8y82pxq6b9koy6t2eu](помощник уходит)
																																																																															[mark_dtf7enrc53a5cexc9q0i]...
																																																																																[mark_5a9r0v13qcl3q69j5j68]Ну чо, лошара, сдулся твой приятель? Ыыы... Гони бабло!
																																																																																	[mark_a8j2m78g8tkxzgu4vg70]Он еще вернется, я же ему заплатил
																																																																																		[mark_5h555f9bcp4o9309985v]Чо??? Ты отдал бабло Червлею?! Подстава!
																																																																																			[mark_bofao6s64894h75tx87j]Так вы его знаете?
																																																																																				[mark_8w4614pylmip7f24n408]Быстро бежим за ним!!!
																																																																																					[mark_c6jswd340hl1ce99jg4t]...
																																																																																						[mark_png51idkstoxen3v3061](ГГ уходит) Положительный финал, ты обманул разводил и свалил
																																																																											[mark_3xb0sl66ej831882jmhr][GOTO give_mobile_for_home_money]
																																																																							[mark_uwc9bq4k352bxlm888o8]Да.
																																																																								[mark_u93jvtuk1o12x3r4ahy9][GOTO give_money_for_polkan]
																																																																							[mark_g40ynlt837g12oig560x]Нет, ничего нет.
																																																																								[mark_r4be2y61412603ty0q22]<Enter text here>
																					Ладно, отдам, только у меня на карте.
																						[mark_1bya98c75zlmcuk7m6jb]Так переведи мне с карты на карту по номеру мобилы.[VIDEO GopSpeechSimpleLoop][AUDIO rules/rules07][BGNDVIDEO GopStandsBouncing]
																							У меня карта не привязана к номеру
																								[mark_4uymxj79h9g7572l6d28]И чо? Давай сюда мобилу, я привяжу.[VIDEO GopSpeechSimpleLoop][AUDIO rules/rules07][BGNDVIDEO GopStandsBouncing]
																									Не получится, инет закончился.
																										[mark_mptq2k084l1fd65lz41u]Я тебе свой инет раздам.[VIDEO GopSpeechSimpleLoop][AUDIO rules/rules07][BGNDVIDEO GopStandsBouncing]
																											Нее, давай лучше я до банкомата схожу
																												[mark_krayolv9f9t0sj93tc2r]Лады, сходи, но мобилу в залог оставь.[VIDEO GopSpeechSimpleLoop][AUDIO rules/rules07][BGNDVIDEO GopStandsBouncing]
																													Давай по-другому
																														[mark_6l4879o950bjjz2ij1i9]Как?
																															Ты сходишь, а я тебя с мобилой подожду.
																																[mark_s2ee18mf1061136wk511]<Enter text here>
																													Ладно, держи
																														[mark_96c9h4x1437p8ben8zzj][GOTO real_mobile,fake_mobile]
																															
																																[real_mobile](отдаешь настоящую мобилу)
																																	Пойду
																																		[mark_nx48fiv60vph5vd326pv][GOTO mark_final2]
																																[fake_mobile](вытаскиваешь фейковую мобилу и отдаешь)
																																	Уйду
																																		[mark_u1790b94d15877de0281][GOTO mark_final3]
																					Ладно, вот штукарь.
																						[mark_bwf1i0d5n8284il51dw0]Слышь, а ты еще за тачку мне должен.
																							Какую тачку?
																								[mark_4ss1e0t6e6k8785q10l2]Мы тебя после клубешника на таксишке до дома довезли. С тебя сотка.
																									Я такого не помню.
																										[mark_47199268xi568wy4phk6]Конеш не помнишь, братишь - ты ж в отключке был. А мог бы и спасибо сказать.
																											Больше я ничего не должен?
																												[mark_68915docu9n0co4mzo9o]Да, вроде, нет.
																													Ладно, держи сотку.
																														[mark_esoqm6nsauu7slcae50y]А, погоди, вспомнил - ты по пути просил купить сиги. С тебя двухсотка еще.
																															Я же не курю!
																																[mark_n82l43lt8z01620n83b6]Так ты нам с Кирпичом их подарил, мы отказывались, а ты сказал: "Берите, пацаны, запишите на мой счет!".
																																	Сигареты за двести? Дорого как-то...
																																		[mark_156d96me7l349g4278qz]Так ты блатные сиги купил - с кнопкой. Ваще ты вейп хотел купить, но мы отговорили...
																																			Ладно, вот еще двести.
																																				[mark_v8246e24t7o188e5s760][GOTO mark_final4]
					Это был не я.
						[mark_0zpjx419w77x5diw77v0]Братишь, да ты тогда весь вечер был не ты!
			Эээ... нет, не припоминаю...
				[mark_a7c215315ost6ki2p7z8][GOTO INTRO]
			Здарова, узнал конечно!
				[mark_8ra12i504lwq2t5xv6pf]А погоняло мое помнишь?[VIDEO GopSpeechSimpleLoop][AUDIO rules/rules06][BGNDVIDEO GopStandsBouncing]
					Хрящ
						[mark_3uu3073rd03979909520]<Enter text here>
					Кирпич
					Батян
					Васян
			[donate]Достать лопатник.
				[mark_ht148aj862wm21q30ogd][NAVIGATEURL https://money.yandex.ru/embed/shop.xml?account=41001220674141&quickpay=shop&payment-type-choice=on&writer=seller&targets=На развитие проекта&targets-hint=&default-sum=50&button-text=01&mail=on" width="450" height="199"]
					
						[mark_29quy4j3a76s4d9p9747][GOTO START]
			[ddonate]Закивасить.
				[mark_t319971dwu2865mjn7qo][NAVIGATEURL https://qiwi.com/n/SERJIOS]
					
						[mark_8r456ve83222mbv60b0m][GOTO START]
	[GOTO donate]
	[GOTO ddonate]
[mark_final1]Поздравления! Главный финал! Ты избавился от гопов с помощью отравленной колбасы! Пока они несколько дней не слазили с горшка, ты сменил имидж и больше той дорогой не ходил.
[mark_final2]Отрицательный финал. Ты оставил гопу свою недешевую мобилу, а когда вернулся с банкомата, его уже не было.
[mark_final3]Положительный финал. Тебе повезло, что ты носил с собой дешманский муляж мобилы. Его ты и оставил гопу, а сам свалил.
[mark_final4]Тебя раскрутили по полной. Наихудший финал.
[mark_final5]
[mark_final6]
[mark_final7]
[mark_final8]
[mark_final9]
[mark_final10]
[mark_final11]
[mark_final12]
[mark_final13]
[mark_final14]
[mark_final15]
[mark_final16]
[mark_final17]
[mark_final18]
[mark_final19]
[mark_final20]
[mark_final21]
[mark_final22]
