this.questions = [
  {
    id: 1,
    q: 'На тебя идут трое быков с плохими намерениями. Что будешь делать?',
    a1: {text1: 'Кликну своих корешей.', text2: 'Позову братву.', r: [2, 0, 0, 0, 1]},
    a2: {text1: 'Замочу всех!', text2: 'Буду биться!', r: [0, 2, 0, 0, 1]},
    a3: {text1: 'Спрошу - что им надо?', text2: 'Спрошу, чем могу помочь.', r: [0, 0, 2, 1, 0]},
    a4: {text1: 'Не знаю.', text2: 'Надо подумать.', r: [0, 0, 1, 2, 1]},
    a5: {text1: 'Убегу.', text2: 'Свалю по-быстрому.', r: [0, 0, 0, 2, 1]}
  },
  {
    id: 2,
    q: 'Тебя конкретно предал твой друг. Что сделаешь?',
    a1: {text1: 'Отомщу так же.', text2: 'Выжду момент и отомщу.', r: [2, 0, 1, 0, 1]},
    a2: {text1: 'Выловлю и отпарафиню.', text2: 'Настучу по башке.', r: [1, 2, 0, 0, 1]},
    a3: {text1: 'Перестану доверять.', text2: 'Буду впредь осторожнее.', r: [0, 0, 2, 0, 0]},
    a4: {text1: 'Вычеркну из друзей.', text2: 'Он мне больше не друг.', r: [0, 0, 1, 2, 0]},
    a5: {text1: 'Забью на него.', text2: 'Ничего не сделаю.', r: [1, 0, 0, 0, 2]}
  },
  {
    id: 3,
    q: 'Незнакомый пацан просит заступиться за него. Поможешь ему?',
    a1: {text1: 'Помогу за деньги.', text2: 'Это будет стоить ему денег.', r: [2, 0, 1, 0, 0]},
    a2: {text1: 'Помогу, почему бы нет.', text2: 'Постараюсь помочь.', r: [0, 2, 0, 0, 1]},
    a3: {text1: 'Помогу советом.', text2: 'Попробую разобраться в ситуации.', r: [1, 0, 2, 0, 0]},
    a4: {text1: 'Ничем не помогу.', text2: 'Не смогу ничем помочь.', r: [0, 0, 0, 2, 0]},
    a5: {text1: 'Помогу, чем могу.', text2: 'Ну... может помогу.', r: [0, 0, 0, 0, 2]}
  },
  {
    id: 4,
    q: 'Незнакомый брутальный пацан в подворотне настойчиво требует дать ему денег. Дашь?',
    a1: {text1: 'Спрошу, кого он знает из пацанов.', text2: 'У него будут большие проблемы.', r: [2, 0, 0, 0, 0]},
    a2: {text1: 'Дам ему люлей.', text2: 'Буду биться.', r: [0, 2, 0, 0, 0]},
    a3: {text1: 'Скажу, что он совершает преступление.', text2: 'Скажу, что вызову полицию.', r: [0, 0, 2, 1, 0]},
    a4: {text1: 'Отдам деньги.', text2: 'Покажу пустые карманы.', r: [0, 0, 0, 2, 0]},
    a5: {text1: 'Дам ему мелочь.', text2: 'Дам, сколько есть.', r: [1, 0, 0, 0, 2]}
  },
  {
    id: 5,
    q: 'Из стакана с вином перелили ложку в стакан с водой, перемешали и перелили ложку обратно в стакан с вином. Чего стало больше: вина в стакане с водой или воды в стакане с вином?',
    a1: {text1: 'Воды в стакане с вином', text2: 'Воды.', r: [0, 0, 1, 1, 0]},
    a2: {text1: 'Вина в стакане с водой', text2: 'Вина.', r: [0, 0, 1, 1, 0]},
    a3: {text1: 'Поровну', text2: 'Одинаково.', r: [0, 0, 1, 4, 0]},
    a4: {text1: 'А вино какого года?', text2: 'А вино настоящее?', r: [0, 0, 2, 0, 0]},
    a5: {text1: 'Не парь мне мозги!', text2: 'Какая разница!', r: [2, 2, 0, 0, 2]}
  },
  {
    id: 6,
    q: 'Знакомый пацан интересуется - какого газа больше всего в воздухе?',
    a1: {text1: 'Кислорода.', text2: 'Углекислого.', r: [2, 2, 2, 0, 2]},
    a2: {text1: 'Азота.', text2: 'Азотного.', r: [0, 0, 0, 2, 0]},
    a3: {text1: 'Газа из зажигалок.', text2: 'Природного.', r: [2, 2, 0, 0, 2]},
    a4: {text1: 'В воздухе нет газа.', text2: 'Водородного.', r: [2, 2, 0, 0, 2]},
    a5: {text1: 'Который я сам выпускаю!', text2: 'Туалетного.', r: [0, 0, 0, 0, 2]}
  },
  {
    id: 7,
    q: 'Что значит слово "БОТАТЬ" ?',
    a1: {text1: 'Объяснять расклад.', text2: 'Бакланить.', r: [2, 0, 0, 0, 0]},
    a2: {text1: 'Бить ботинками.', text2: 'Бежать в ботах.', r: [0, 2, 0, 0, 1]},
    a3: {text1: 'И что это значит?', text2: 'Слэнг какой-то.', r: [0, 1, 2, 1, 0]},
    a4: {text1: 'Учиться.', text2: 'Много знать (ботанить)', r: [0, 0, 0, 2, 0]},
    a5: {text1: 'Что-то да значит.', text2: 'Не знаю', r: [0, 0, 0, 0, 2]}
  },
  {
    id: 8,
    q: 'Что значит слово "БОТВА" ?',
    a1: {text1: 'Волосня.', text2: 'Парик.', r: [2, 0, 0, 0, 0]},
    a2: {text1: 'Кросовки.', text2: 'Спортивные боты.', r: [0, 2, 0, 0, 1]},
    a3: {text1: 'Какая именно ботва?', text2: 'Слэнг, какой-то.', r: [0, 0, 2, 1, 0]},
    a4: {text1: 'Надземная растительность.', text2: 'Верхушка корнеплода.', r: [0, 0, 0, 2, 0]},
    a5: {text1: 'Сам ты ботва!', text2: 'Спроси чего попроще!', r: [1, 1, 0, 0, 2]}
  },
  {
    id: 9,
    q: 'У пацана было 3 монеты. Он оставил себе одну, остальные отдал бомжу. Сколько монет у бомжа?',
    a1: {text1: 'Пацан так не сделает.', text2: 'Это не по-пацански.', r: [2, 0, 0, 0, 1]},
    a2: {text1: 'Вот баран!', text2: 'Совсем дебил чтоли?', r: [1, 2, 0, 0, 1]},
    a3: {text1: 'Много.', text2: 'Стало больше.', r: [1, 0, 2, 0, 0]},
    a4: {text1: 'Пацан стал бомжом, 1 монета.', text2: 'Бомж их пропил, 0 монет.', r: [1, 0, 0, 2, 0]},
    a5: {text1: 'Бомжаре свезло!', text2: 'Лучше б мне отдал!', r: [0, 0, 0, 0, 2]}
  },
  {
    id: 10,
    q: 'Ты идешь по дороге и видишь - валяется какая-то коробка. Пнешь?',
    a1: {text1: 'Протопаю мимо.', text2: 'А оно мне надо?', r: [2, 0, 0, 0, 1]},
    a2: {text1: 'Конечно пну.', text2: 'С разбега гол заколочу.', r: [0, 2, 0, 0, 0]},
    a3: {text1: 'А что за коробка?', text2: 'Подозрительная коробка?', r: [0, 0, 2, 1, 0]},
    a4: {text1: 'Выброшу в мусорку.', text2: 'Уберу с дороги.', r: [0, 0, 0, 2, 0]},
    a5: {text1: 'Так это я ее выкинул.', text2: 'Сверху напрыгну.', r: [0, 0, 0, 0, 2]}
  },
  {
    id: 11,
    q: 'Если бы у тебя был миллион долларов, то что бы ты с ним сделал?',
    a1: {text1: 'Куплю себе особняк и тачку.', text2: 'Понтанусь по полной.', r: [2, 0, 0, 0, 2]},
    a2: {text1: 'Оторвусь на полную!', text2: 'Сначала устрою мега-тусовку!', r: [0, 2, 0, 0, 0]},
    a3: {text1: 'Положу в банк под проценты.', text2: 'Вложу в акции.', r: [0, 0, 2, 0, 0]},
    a4: {text1: 'Отдам на благотворительность.', text2: 'Отдам на развитие науки.', r: [0, 0, 0, 2, 0]},
    a5: {text1: 'Накуплю себе всего!', text2: 'Скуплю все вокруг!', r: [0, 0, 0, 0, 2]}
  },
  {
    id: 12,
    q: 'Ты отбил бабу у соседского пацана (спортсмена), он выловил тебя в подворотне. Что предпримешь?',
    a1: {text1: 'Дам денег за бабу.', text2: 'Если красивая, выкуплю.', r: [2, 0, 0, 0, 0]},
    a2: {text1: 'Буду биться с ним.', text2: 'Это я выловил его в подворотне!', r: [0, 2, 0, 0, 0]},
    a3: {text1: 'Отдам бабу обратно.', text2: 'Скажу, что не знал, что его баба.', r: [0, 0, 1, 2, 1]},
    a4: {text1: 'Девушка сама должна выбрать.', text2: 'Предложу сыграть в шахматы на победителя.', r: [0, 0, 0, 2, 0]},
    a5: {text1: 'Другую бабу найду.', text2: 'Не нужна мне его баба!', r: [0, 0, 0, 0, 2]}
  },
  {
    id: 13,
    q: 'Водитель автобуса проехал твою остановку. Твои действия?',
    a1: {text1: 'Я не езжу на автобусах.', text2: 'Не мой вид транспорта.', r: [2, 2, 0, 0, 1]},
    a2: {text1: 'Крикну, чтоб остановили!', text2: 'Водила, тормози!', r: [2, 2, 0, 0, 1]},
    a3: {text1: 'Попрошу остановить.', text2: 'Нажму кнопку звонка.', r: [0, 0, 2, 1, 1]},
    a4: {text1: 'Доеду до следующей и вернусь.', text2: 'Такое часто бывает, я смирился.', r: [0, 0, 1, 2, 1]},
    a5: {text1: 'Мне все равно куда ехать.', text2: 'Проехал - ну и ладно!', r: [0, 1, 0, 1, 2]}
  },
  {
    id: 14,
    q: 'Незнакомый пацан угощает тебя чупа-чупсом. Твоя реакция?',
    a1: {text1: 'Свалю от него по-быстрому.', text2: 'Это неправильный пацан!', r: [2, 1, 0, 0, 1]},
    a2: {text1: 'Засуну ему его поглубже.', text2: 'Скажу, чтоб валил отсюда.', r: [1, 2, 0, 0, 1]},
    a3: {text1: 'Скажу, что он ошибся.', text2: 'Откажусь и уйду.', r: [1, 0, 2, 0, 0]},
    a4: {text1: 'Возьму пососать.', text2: 'Возьму, поблагодарю.', r: [0, 0, 0, 1, 0]},
    a5: {text1: 'Возьму, если нахаляву.', text2: 'Ну, может возьму.', r: [0, 0, 0, 0, 1]}
  },
  {
    id: 15,
    q: 'Ты проигрался в карты и тебе нарисовали долг. Как будешь отдавать?',
    a1: {text1: 'Займу у корешей.', text2: 'Карточный долг - святое.', r: [2, 0, 0, 0, 1]},
    a2: {text1: 'Разгружу вагон, отдам деньги.', text2: 'Может какую работу для них сделаю.', r: [0, 2, 0, 0, 0]},
    a3: {text1: 'Договорюсь отдать сразу, но меньше.', text2: 'Попробую уменьшить долг.', r: [1, 0, 2, 0, 0]},
    a4: {text1: 'Я не играю в карты.', text2: 'Я не играю на деньги.', r: [0, 0, 1, 2, 0]},
    a5: {text1: 'Как-нибудь потом отдам.', text2: 'Постараюсь отыграться снова.', r: [0, 0, 0, 0, 2]}
  },
  {
    id: 16,
    q: 'Как ты понимаешь фразу "Настоящие друзья - это не няши с утютютю." ?',
    a1: {text1: 'Реально глубокий смысл!', text2: 'Брат за брата.', r: [2, 0, 0, 0, 1]},
    a2: {text1: 'Нормально понимаю.', text2: 'Ну, друзья - это круто!', r: [1, 2, 0, 0, 0]},
    a3: {text1: 'Понимаю, что няши с утютю - не друзья.', text2: 'Это что-то тюремное?', r: [0, 0, 2, 1, 0]},
    a4: {text1: 'Впервые слышу.', text2: 'Не знаю, о чем тут речь.', r: [0, 0, 1, 2, 1]},
    a5: {text1: 'А что такое "утютютю"?', text2: 'А что такое "няши"?', r: [0, 0, 0, 2, 2]}
  },
  {
    id: 17,
    q: 'У незнакомого пацана банкомат съел карту. Он просит тебя помочь взломать банкомат, чтобы достать карту. Поможешь?',
    a1: {text1: 'Я чо, похож на оленя?!', text2: 'Пусть кого другого попросит!', r: [2, 0, 0, 0, 0]},
    a2: {text1: 'Стукну банкомат.', text2: 'Ну, могу долбануть по банкомату.', r: [0, 2, 0, 0, 0]},
    a3: {text1: 'Я ничем не смогу помочь.', text2: 'Предложу позвонить в банк.', r: [0, 0, 2, 0, 0]},
    a4: {text1: 'Пройду мимо.', text2: 'Можно вызвать полицию.', r: [0, 0, 0, 2, 1]},
    a5: {text1: 'Понаблюдаю из-за угла.', text2: 'Это дело надо заснять!', r: [0, 0, 0, 0, 2]}
  },
  {
    id: 18,
    q: 'У тебя на кармане есть 3 монеты. Подруга просит сводить ее в кафе, а лучший друг зовет в бар. С кем пойдешь?',
    a1: {text1: 'Конечно с корешем, без базара!', text2: 'Друзья - это не няши с утютю!', r: [2, 0, 0, 0, 1]},
    a2: {text1: 'С подругой в кафе.', text2: 'Друган меня поймет!', r: [1, 2, 0, 0, 0]},
    a3: {text1: 'Займусь другими делами.', text2: 'Если дела обсудить, то с другом', r: [0, 0, 2, 0, 0]},
    a4: {text1: 'У меня дома дела поважнее.', text2: 'Лучше книгу почитаю.', r: [0, 0, 1, 2, 0]},
    a5: {text1: 'Подброшу монетку.', text2: 'Все вместе пойдем в бар!', r: [0, 1, 0, 0, 2]}
  },
  {
    id: 19,
    q: 'Ты идешь по подворотне. Впереди забор. Можно обойти, но там сидит гопник. Как поступишь?',
    a1: {text1: 'Пойду к гопу, побазарю, как пройти.', text2: 'Пацан пацана не обидит.', r: [2, 1, 0, 0, 0]},
    a2: {text1: 'Перепрыгну забор или гопу навешаю.', text2: 'Гопы и заборы мне не препятствия.', r: [0, 2, 0, 0, 0]},
    a3: {text1: 'Я в такие места не хожу.', text2: 'Развернусь, пойду обратно.', r: [0, 0, 2, 1, 0]},
    a4: {text1: 'Тихонечко уйду.', text2: 'Сделаю вид, что передумал идти.', r: [0, 0, 1, 2, 0]},
    a5: {text1: 'Посмотрим по обстоятельствам.', text2: 'Если не заметил, свалю.', r: [0, 0, 1, 1, 2]}
  },
  {
    id: 20,
    q: 'Богатые знакомые уехали в отпуск и попросили тебя присмотреть за их домом. Присмотришь?',
    a1: {text1: 'Присмотрю с подругой вместе.', text2: 'Да, нормальная тема.', r: [2, 1, 0, 0, 0]},
    a2: {text1: 'Устрою там небольшую вечеринку!', text2: 'Да! Можно нереально затусить!', r: [0, 2, 0, 0, 1]},
    a3: {text1: 'Нет, мало ли чего случится.', text2: 'Нет, вдруг ограбят, а на меня свалят.', r: [0, 0, 2, 1, 0]},
    a4: {text1: 'Присмотрю, почитаю книги у камина.', text2: 'Да, а там своя библиотека есть?', r: [0, 0, 0, 2, 0]},
    a5: {text1: 'У меня есть такие знакомые?.', text2: 'Конечно, и даже поживу там.', r: [0, 1, 0, 0, 2]}
  },
  {
    id: 21,
    q: 'Ты пришел в тренажерку, а там кто-то сломал штангу, но платить предъявили тебе. Как выкрутишься?',
    a1: {text1: 'Они же знают, что это не я. Сами отвянут.', text2: 'Позвоню корешам, приедут, разберемся.', r: [2, 0, 0, 0, 0]},
    a2: {text1: 'Это стопудово сделал Лось!', text2: 'Только один пацан мог это сделать!', r: [0, 2, 0, 0, 1]},
    a3: {text1: 'Будем смотреть камеры.', text2: 'У них нет доказательств.', r: [0, 0, 2, 2, 0]},
    a4: {text1: 'Я не хожу в тренажерку.', text2: 'Я не поднимаю штангу.', r: [0, 0, 1, 2, 1]},
    a5: {text1: 'Куплю им тюбик суперклея!', text2: 'Пошлю их подальше и свалю!', r: [0, 0, 0, 0, 2]}
  },
  {
    id: 22,
    q: 'У мужика выпал лопатник с денегами. Незнакомый пацан тоже это заметил и предложил поделить деньги. Ты как?',
    a1: {text1: 'Я же не олень.', text2: 'Пусть мне на карту скинет половину.', r: [2, 0, 0, 0, 0]},
    a2: {text1: 'Догоню мужика, отдам деньги.', text2: 'Крикну мужику.', r: [0, 2, 0, 0, 0]},
    a3: {text1: 'А сколько денег?', text2: 'Скорее всего откажусь.', r: [0, 0, 2, 0, 1]},
    a4: {text1: 'Мне чужого не нужно, пройду мимо.', text2: 'Проигнорирую, уйду.', r: [0, 0, 1, 2, 0]},
    a5: {text1: 'Что упало, то пропало, поделим!', text2: 'Ну, не знаю.', r: [0, 0, 0, 0, 2]}
  },
  {
    id: 23,
    q: 'Ты потерял мобилу. Неизвестный пацан предлагает выкупить твою мобилу за полцены. Что будешь делать?',
    a1: {text1: 'Побакланю с ним, выкуплю дешевле.', text2: 'Выясню, что за пацан.', r: [2, 0, 0, 0, 0]},
    a2: {text1: 'Встречусь и отберу.', text2: 'Сам отдаст, когда встретимся!', r: [0, 2, 0, 0, 0]},
    a3: {text1: 'Припугну полицией.', text2: 'Напишу заявление в полицию.', r: [0, 0, 2, 0, 0]},
    a4: {text1: 'Выкуплю, там мои личные данные.', text2: 'С уголовниками не связываюсь.', r: [0, 0, 1, 2, 0]},
    a5: {text1: 'У меня дешевая мобила, не жалко!', text2: 'Новую такую же куплю.', r: [0, 0, 0, 1, 2]}
  },
  {
    id: 24,
    q: 'Тебе нужна новая куртка. Но денег хватает только на дешевую, хуже прежней. Как поступишь?',
    a1: {text1: 'Полюбасу возьму нормальную.', text2: 'Издеваешься? У меня завсегда хватит бабла!', r: [2, 0, 0, 0, 0]},
    a2: {text1: 'Зайду в секонд-хэнд, посмотрю.', text2: 'Поспрашиваю у пацанов нормальную.', r: [0, 2, 0, 0, 0]},
    a3: {text1: 'Докоплю денег на нормальную.', text2: 'Дешевую не возьму.', r: [0, 0, 2, 1, 0]},
    a4: {text1: 'Займу у родителей.', text2: 'Возьму в кредит.', r: [0, 0, 0, 2, 1]},
    a5: {text1: 'Можно и дешевую.', text2: 'Мне все равно.', r: [0, 0, 0, 0, 2]}
  },
  {
    id: 25,
    q: 'Пацаны скидываются на подарок на днюху по 3 монеты. У тебя есть 3 монеты, но они последние. Как поступишь?',
    a1: {text1: 'Дам 1 монету, принесу напитки.', text2: 'Дам 2 монеты, принесу хавчик.', r: [2, 1, 0, 0, 0]},
    a2: {text1: 'Я буду собирать, а сам бесплатно.', text2: 'Так это мне все скидываться будут.', r: [0, 2, 0, 0, 0]},
    a3: {text1: 'Я на последние деньги не пойду.', text2: 'Скажу, что заболел, не пойду.', r: [0, 0, 2, 0, 0]},
    a4: {text1: 'Дам последние 3 монеты.', text2: 'Отдам. Придется поголодать.', r: [0, 0, 0, 2, 0]},
    a5: {text1: 'На хорошую тусовку не жалко!', text2: 'Не знаю. Отдам наверное.', r: [0, 0, 0, 0, 2]}
  },
  {
    id: 26,
    q: 'В какой шапке ты ходишь зимой?',
    a1: {text1: 'Норковая формовка.', text2: 'Формовка из песца.', r: [2, 1, 0, 0, 0]},
    a2: {text1: 'Вязанка.', text2: 'Плотно облегает голову.', r: [0, 2, 0, 0, 0]},
    a3: {text1: 'Кожанная утепленная кепа.', text2: 'Кожанная кепка на меху.', r: [0, 0, 2, 0, 0]},
    a4: {text1: 'Спортивная шапка с помпоном.', text2: 'Шерстяная, спортивная.', r: [0, 1, 0, 2, 0]},
    a5: {text1: 'В капюшоне хожу.', text2: 'Без шапки хожу.', r: [0, 0, 0, 0, 2]}
  },
  {
    id: 27,
    q: 'Как считаешь - лучше сорок раз по разу, чем за раз все сорок раз?',
    a1: {text1: 'Базара нет.', text2: 'Реально, все так.', r: [2, 0, 0, 0, 0]},
    a2: {text1: 'Можно и за раз!', text2: 'Могу и так и так.', r: [0, 2, 0, 0, 0]},
    a3: {text1: 'Пожалуй, соглашусь.', text2: 'Когда как.', r: [0, 0, 2, 0, 0]},
    a4: {text1: 'Смотря о чем речь.', text2: 'Зависит от контекста.', r: [0, 0, 0, 2, 0]},
    a5: {text1: 'Ну, наверное.', text2: 'Скорее да, чем нет.', r: [0, 0, 0, 0, 2]}
  },
  {
    id: 28,
    q: 'Что по-твоему означает слово "Жига"?',
    a1: {text1: 'Вор (жиган).', text2: 'Жиган - мелкий вор.', r: [2, 0, 0, 0, 0]},
    a2: {text1: 'Кто зажигает и отжигает.', text2: 'Ну, диджей-зажиган.', r: [0, 2, 0, 0, 0]},
    a3: {text1: 'Автомобиль (жигули).', text2: '"Жига" - так называют авто "жигули".', r: [0, 0, 2, 2, 0]},
    a4: {text1: 'Альфонс (жиголо).', text2: 'Это прожигатель жизни.', r: [0, 0, 1, 2, 0]},
    a5: {text1: 'Банка пива (жигулевское).', text2: 'Это пивас такой.', r: [0, 0, 0, 0, 2]}
  },
  {
    id: 29,
    q: 'Продолжи фразу: "В умелых руках - ..."',
    a1: {text1: '...и фортуна прет.', text2: '...и везуха идет.', r: [2, 0, 0, 0, 0]},
    a2: {text1: '...и палка стреляет.', text2: '...и бензопила балалайка.', r: [0, 2, 0, 0, 0]},
    a3: {text1: '...и пень цветет.', text2: '...и камень поет.', r: [0, 0, 2, 1, 0]},
    a4: {text1: '...и дело спорится.', text2: '...все идет в ход.', r: [0, 0, 1, 2, 0]},
    a5: {text1: '...и хрен балалайка.', text2: '...и утюг сковородка.', r: [0, 0, 0, 0, 2]}
  },
  {
    id: 30,
    q: 'Обоснуй выражение: "Круглый кирпич".',
    a1: {text1: 'Погоняло толстого чувака.', text2: 'Это фраза, чтобы человек завис.', r: [2, 0, 0, 0, 0]},
    a2: {text1: 'Кирпич для круга.', text2: 'Кирпич для круглой стены.', r: [0, 2, 0, 0, 0]},
    a3: {text1: 'Не могу дать ответ.', text2: 'Не обосновывается.', r: [0, 0, 2, 2, 0]},
    a4: {text1: 'Круглый хлеб-кирпич.', text2: 'Кирпич для закругленного дома.', r: [0, 0, 1, 2, 0]},
    a5: {text1: 'Не парь мне мозг!', text2: 'Сам ты круглый кирпич!', r: [0, 1, 0, 0, 2]}
  },
  {
    id: 31,
    q: 'Как считаешь, зачем человеку деньги?',
    a1: {text1: 'Для понтов.', text2: 'Чтобы уважали.', r: [2, 0, 0, 0, 0]},
    a2: {text1: 'Чтоб не скучно жилось!', text2: 'Для всяких тусовок.', r: [0, 2, 0, 0, 0]},
    a3: {text1: 'Для инвестиций.', text2: 'Для вложений.', r: [0, 0, 2, 0, 0]},
    a4: {text1: 'Для товарно-денежных отношений.', text2: 'Деньги упрощают обмен товаров.', r: [0, 0, 0, 2, 0]},
    a5: {text1: 'Покупать себе чего-нибудь.', text2: 'Чтобы с голоду не сдохнуть.', r: [0, 1, 0, 0, 2]}
  },
  {
    id: 32,
    q: 'У мажора три мобилы, а у нищеброда ноль. Как ты прокомментируешь эту ситуацию?',
    a1: {text1: 'Что? Это я то мажор что ли?', text2: 'Нищеброду не нужна мобила.', r: [2, 0, 0, 0, 0]},
    a2: {text1: 'Надо задружить с мажором.', text2: 'Надо попросить мажора подарить мобилу.', r: [0, 2, 0, 0, 1]},
    a3: {text1: 'Нищеброд должен накопить на мобилу.', text2: 'Нищеброду надо научиться зарабатывать.', r: [1, 0, 2, 0, 0]},
    a4: {text1: 'Нищеброд сам виноват.', text2: 'Это эволюция, ничего не поделаешь.', r: [0, 0, 0, 2, 0]},
    a5: {text1: 'Надо поделить поровну!', text2: 'Мажор отжал мобилу у нищеброда!', r: [0, 1, 0, 0, 2]}
  },
  {
    id: 33,
    q: 'Ты заблудился в городе, стоишь в подворотне. Слева толпа пацанов, справа полицейская машина. У кого спросишь дорогу?',
    a1: {text1: 'Пацаны рядом с ментами? Подстава!', text2: 'Точно не у ментов!', r: [2, 1, 0, 0, 0]},
    a2: {text1: 'У пацанов спрошу.', text2: 'Только лох спросит у ментов!', r: [1, 2, 0, 0, 1]},
    a3: {text1: 'Уйду из подворотни.', text2: 'У полицейских.', r: [0, 0, 2, 0, 0]},
    a4: {text1: 'У гугла.', text2: 'У навигатора.', r: [0, 0, 0, 2, 0]},
    a5: {text1: 'Понаблюдаю, что будет дальше.', text2: 'Спрячусь за угол, подожду.', r: [0, 0, 0, 1, 2]}
  },
  {
    id: 34,
    q: 'Как ты считаешь, если самый нереально умный в мире ботаник будет биться с самым дохлым пацаном - кто победит?',
    a1: {text1: 'Пацан, полюбасу.', text2: 'Ставлю на пацана.', r: [2, 0, 0, 0, 0]},
    a2: {text1: 'Ботан ходит в тренажерку?', text2: 'Пацан сколько штангу жмет?', r: [0, 2, 0, 0, 0]},
    a3: {text1: 'Ботаник умом больше заработает.', text2: 'Полиция победит.', r: [0, 0, 2, 0, 0]},
    a4: {text1: 'Ботаник. Он просчитает все удары.', text2: 'Сила мысли всегда побеждает.', r: [0, 0, 0, 2, 0]},
    a5: {text1: 'Не знаю. Но это будет зрелище!', text2: 'Не знаю, но я за попкорном!', r: [0, 0, 0, 0, 2]}
  },
  {
    id: 35,
    q: 'Что значит слово "Артефакт" ?',
    a1: {text1: 'Дорогая вещь.', text2: 'Солидная штука.', r: [2, 0, 0, 0, 0]},
    a2: {text1: 'Это что-то крутое.', text2: 'Это что-то древнее.', r: [0, 2, 0, 0, 1]},
    a3: {text1: 'Ценный антиквариат.', text2: 'Ценная вещь.', r: [1, 0, 2, 0, 0]},
    a4: {text1: 'Искусственно сделанный.', text2: 'Специально созданный объект.', r: [0, 0, 0, 2, 0]},
    a5: {text1: 'Я в игре про такое слышал!', text2: 'Это вещь пришельцев.', r: [0, 1, 0, 0, 2]}
  },
  {
    id: 36,
    q: 'Что значит слово "Масть" ?',
    a1: {text1: 'Твой статус по жизни.', text2: 'Кто ты по жизни.', r: [2, 0, 0, 0, 0]},
    a2: {text1: 'Это насколько ты крут.', text2: 'Твоя крутизна.', r: [0, 2, 0, 0, 0]},
    a3: {text1: 'Карточная масть.', text2: 'Масть лошадей.', r: [0, 0, 2, 1, 0]},
    a4: {text1: 'Цвет шерсти у животных.', text2: 'Часть колоды игральных карт.', r: [0, 0, 0, 2, 0]},
    a5: {text1: 'Слышал что-то такое...', text2: 'Знаю, но забыл.', r: [0, 1, 0, 0, 2]}
  },
  {
    id: 37,
    q: 'Как ты понимаешь фразу "Перевернуть лицо" ?',
    a1: {text1: 'Узнать фамилию человека.', text2: 'Узнать, что это за пацан.', r: [2, 0, 0, 0, 0]},
    a2: {text1: 'Висеть на турнике вниз головой.', text2: 'Стоять на руках.', r: [0, 2, 0, 0, 0]},
    a3: {text1: 'Жаргон какой-то, не знаю.', text2: 'Это слэнг?', r: [0, 0, 2, 1, 0]},
    a4: {text1: 'Преобразование в фотошопе.', text2: 'Видеомонтаж.', r: [0, 0, 0, 2, 0]},
    a5: {text1: 'Свалиться.', text2: 'Подскользнуться.', r: [0, 1, 0, 0, 2]}
  },
  {
    id: 38,
    q: 'Как ты думаешь, почему в жизни есть богатые и бедные люди?',
    a1: {text1: 'Лох не мамонт, не вымрет.', text2: 'Без лоха жизнь плоха.', r: [2, 0, 0, 0, 0]},
    a2: {text1: 'Бедные люди слабаки.', text2: 'Богатые сильнее бедных.', r: [0, 2, 0, 0, 0]},
    a3: {text1: 'Богатые умеют управлять деньгами.', text2: 'Бедные не умеют управлять деньгами.', r: [0, 0, 2, 1, 0]},
    a4: {text1: 'Бедные люди ленивы.', text2: 'Богатые не ленятся.', r: [0, 0, 0, 2, 0]},
    a5: {text1: 'Это жизненная несправедливость.', text2: 'Виноваты проклятые буржуи!', r: [0, 1, 0, 0, 2]}
  }
]

this.maxQuestionRates = [0, 0, 0, 0, 0]
for (let i = 0; i < this.questions.length; i++) {
  let q = this.questions[i]
  for (let j = 1; j <= 5; j++) {
    let a = q['a' + j]
    if (a) {
      for (let k = 0; k < a.r.length; k++) { this.maxQuestionRates[k] += a.r[k] }
    }
  }
}

console.log('maxQuestionRates:', this.maxQuestionRates)

''
